{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Helvetica-Bold;}{\f7\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 Times-Bold;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Helvetica-Bold;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 Times-Bold;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green255\blue53;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy10\hr12\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
The thesis is in good shape. I\u8217\'92ll give one \u8220\'93quick\u8221\'94 set of comments to get some broad things fixed, get a next version}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
back to me quick. I\u8217\'92ll go into detail on that version.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang7177\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
Important: Add line numbers to the draft version from now on so I can give easy-to-find comments on specific lines. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
I will only give quick-to-implement comments on this version.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
Overall comments:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
The thesis is too long. }{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\highlight8\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Remove the appendix.}{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
 If there are plots there that you want to talk about, include 1-2 or two in the main text body.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
There are multiple instances in the main body where plots are included and described but not further commented on so the reader wonders}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Why these plots have been included. A plot has to be included for a reason so if you can\u8217\'92t write a sentence around a plot telling the reader}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
what the message of the plot is, perhaps the plot shouldn\u8217\'92t be there.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Remove the explicit ref. to Ben\u8217\'92s thesis in the abstract, minimally by removing \u8220\'93\u8221\'94}{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
by Benjamin Warren (UCT) [65]\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
I\u8217\'92m not sure about the usage of \u8220\'93we\u8221\'94. I\u8217\'92m a bit old school and prefer the passive voice, e.g,  \u8220\'93In this analysis, a kinematic reconstruction technique is used\u8230\'85\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
If that\u8217\'92s too sterile, you can say \u8220\'93I\u8221\'94 it is your thesis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b\kerning0\dbch\af9\langfe1081\dbch\af14\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
Intro}{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
It would be nice to start a new paragraph when you start to discuss experimental points, with something like:  \u8220\'93The latest datasets\u8230\'85\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Perhaps be a bit more specific than just \u8220\'93new physics\u8221\'94. Something like \u8220\'93signs of new physics that could offer a resolution to the Hierarchy Problem\u8221\'94 You need}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Some references for descriptions of the Hierarchy problems, new physics, the top-Higgs interplay etc and briefly mention them rather than getting into too much detail}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
yourself.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
You say again \u8220\'93\u8230\'85the production of a top quark together with a W}{\cf1{\*\updnprop10000}\up10\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
\u177\'b1 }{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
and Z boson\u8221\'94 but you have already defined the tWZ symbol.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Similarly, why not define the \u8220\'93tetralepton channel\u8221\'94 so you can use it throughout the thesis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
I think you can delete unneeded forward referencing detail like \u8220\'93(Boosted Decision Trees)\u8221\'94 as you will specify that later, not crucial here.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
The sentence starting \u8220\'93\u8221\'94The dominant source of\u8230\'85\u8221\'94 is completely out of context. You haven\u8217\'92t mentioned the concepts of backgrounds, how they arise, what a fake lepton is}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
But you jump into a detail on the fake lepton background. As this is the intro you can leave some things unexplained or without detail but you can\u8217\'92t skip crucial steps. I suggest}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Something like \u8220\'93Backgrounds from standard model processes including those in which one or more leptons originate from the semileptonic decay of a heavy hadron or a photon conversion are estimated by fitting predictions from simulation to simulation in dedicated control regions.\u8221\'94 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Why do you include \u8220\'93(blinded)\u8221\'94 when you previously said only blinded results are included?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Rather than putting this detail in a footnote, explain clearly that your thesis is concerned with the tetra lepton channel only but you also include the results of combined fit that includes the results of an entirely independently analysis of the trilepton channel. Mention that there is no overlap between the regions in the tr- and tetra lepton channel. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b\kerning0\dbch\af9\langfe1081\dbch\af14\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
Theory}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af14\afs24\alang7177\ab\rtlch \ltrch\loch\fs28\loch\f8\hich\af8

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
I wouldn\u8217\'92t say the SM is a QFT theory, rather it is a model based on QFT.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b\kerning0\dbch\af9\langfe1081\dbch\af14\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f8\hich\af8
Comments from here are on the version with line numbers}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L113 you need citations for the statement the SM, is well-tested\u8230\'85 you could add representative number for the top quark sector, e.g, the tt bar cross section predictions have been confirmed to the % level wit citations to ATLAS and CMS experiments etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L116 better not include mass as an example of a quantum number here.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L119 what you write here implies the quarks, charged lepton and neutrino in the same generation have the same electric charge and spin.. fix.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L123 specify that \u8220\'93red, green and blue\u8221\'94 are just labels for the states}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L129 and onwards, I think you have excessive number of paragraphs and you should start new paragraphs when there is a real change of subject, especially on L142, no need to detach this from the main body of text.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L147 cite}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L154 \u8220\'93Unable to be\u8221\'94 -> \u8220\'93\u8221\'94not}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L164 specify that this strong coupling between the top and Higgs is according to the SM, no necessarily physics reality.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L164 typo \u8220\'93involving\u8221\'94  \u8212\'97>>> Run a spell/grammar check.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L167 the point about not being able to measure the top directly because it\u8217\'92s decay time is specifically shorter than the had. Time doesn\u8217\'92t work. We don\u8217\'92t measure the top directly just because the decay time is short, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Not specifically because it\u8217\'92s shorter than the had. time. That is a separate point that explains why we do not observe top hadrons.}{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
  - }{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
parity violation??}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L167 don\u8217\'92t start a sentence with a symbol like this,.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L173 no comma after quark}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L173 why a new line here?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
L178 \u8220\'93since }{\cf1\expnd0\expndtw0\b0\kerning1\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
gluons are }{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
most dominant particles produced in pp collisions in the LHC\u8221\'94 doesn\u8217\'92t make much sense, remove.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs28\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\highlight4\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
The way you have explained the different production mechanisms of single top productions is a bit strange, rather take the description of t channel, s channel and Wt directly from }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\highlight4\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
Review paper and cite it.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L187 strange. you have taken a lot of time and space (probably a bit too much) to describe tt and single top production in general but you don\u8217\'92t describe the tWZ process at all\u8230\'85. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
This needs to be fixed with high priority, there is a lot of description in the INT, it can be one page. You also need to describe why tWZ is interesting, why now is the time to measure it, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
How it relates to EFT\u8230\'85.this is crucial.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
You don\u8217\'92t mention the branching fraction of tWZ in tetra lepton\u8230\'85}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L204 cross section refers to the production probability which is of course the same regardless of the decay channel. Branching fraction refers to the fraction of events decaying a certain way\u8230\'85 so}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Ois the large difference in branching fraction that accounts for the different in statistics. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L206\u8212\'97 again the cross section is the same.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
^^^ but different decay channels can have different production cross sections...? - am I quoting these cross sections incorrectly?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L212 would you really say the ZZ background is relatively large (relative to what?)  even before the reconstruction of the two Z bosons.? - yes relative to the other background processes (ZZ makes up approx 25% of total background).... }{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
changed this to \u8216\'91substantial amount\u8217\'92}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Ah ok. Here we see the physics motivation for tWZ, this should come earlier, before the nitty gritty on experimental choices of decay channel etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L222 not quite correct, try something like \u8220\'93corrections to the Higgs diverge in the SM,  due to the top quark\u8217\'92s large coupling to the Higgs boson, the top quark\u8217\'92s couplings are modified in many scenarios of new physics that aim to resolve the Hierarchy problem\u8221\'94 have a look at  http://www.cbpf.br/~maciel/evjas/a08_hierarchy.pdf}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L223 But why is tWZ important? Don\u8217\'92t start a sentence with a symbol.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L226 poor sentence, rewrite. - not entirely sure why (such? Or sensitive to tWZ?)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L228  Don\u8217\'92t start a sentence with a symbol/acronym.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L231 \u8220\'93scalars\u8221\'94?? Sounds like you are talking about scalar particles Maybe you mean \u8220\'93coefficients\u8221\'94 or at a push, \u8220\'93scalar coefficients\u8221\'94?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L235 \u8220\'93done\u8221\'94 -> \u8220\'93performed\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L236 \u8220\'93take advantage\u8221\'94 -> \u8220\'93utilise\u8221\'94\u8230\'85 why not mention  the CMS analysis (Tschida). I think it uses 4l events but the results are very strange so you might need a qualifying comment}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Or don\u8217\'92t mention the results directly.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L236 remove comma}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L239 remove \u8220\'93Full Run 2\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L240 \u8220\'93}{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
the sensitivity of tWZ.\u8221\'94 makes no sense.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L244  Don\u8217\'92t start a sentence with a symbol/acronym, Ill stop adding this comment now, please apply everywhere.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
Section 3.1.1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
Far too many paragraphs.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L255 why do we care how much heavy ion data is recorded per year for indeed anything about the HI program?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L256  Don\u8217\'92t start a sentence with a symbol/acronym.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L276 this is not a question of ability, we choose to study the most energetic collision and try to reject others as we are most interested in high energies for discoveries.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L288 again needless paragraphs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L297 you already specified this earlier}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L305 has \u8220\'93interaction point\u8221\'94 been previously defined?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L307 but there are two beam directions, be clearer here.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L320 has \u8220\'93physics object\u8221\'94 been defined?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L328 too much detail on gases here, shorten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
sec. 3.2.3 too much detail on calorimeters, shorten by ~ 20% if you can.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L366 a lot of detail on the tracking. This is nice and very well written, but try to shorten it\u8230\'85 by ~ 20% if you can. its just a bit  too much for msc and not super relevant ad this level.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A good thing to chop would be the fitting of the vertex position\u8230\'85 this is not needed, could be once sentence.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
For the subsequestion section, aim for a reduction of text by a about 20%, try to get the essence of what the detector does across.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L415 you already said this. Too much detail on seeds etc, shorten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L434 you need a couple of sentences to introduce this chapter.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L442 mc16a, b etc refers to the simulation, not the data.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L468 -> L503 this can be all one paragraph.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
For the generator specify that when you say NLO you are talking about NLO in QCD. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L478 you should mention that comparison to the DR2 scheme is used to estimate part of then theoretical systematic uncertainty on signal modelling.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L484 \u8220\'93Fully leptonic processes\u8221\'94 is poor wording\u8230\'85 the decays are fully leptonic.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L494 typo \u8220\'93are\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L506 to L548 this can be all one paragraph.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L535 working point is jargon, you can just simply explain that this is a certain algorithm with a certain cut \u8211\'96 can I not just define what a wp is?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Table 4.2 you cannot just say \u8220\'93recommended\u8221\'94 you don\u8217\'92t seem to explain the overlap removal anywhere\u8230\'85}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\fs24\loch\f7\hich\af7
 }{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
No one can be expected to know what Analysis Base is, you cant use this jargon.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L575 you are just expressing the principle of conservation of momentum here it seems, that\u8217\'92s fine but it seems to come out of the blue.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Why not rather start with the basic kinematics requirements you apply on the leptons jet etc.?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L589 why do you need to say \u8220\'93\u8221\'94as opposed to one tWZ SR\u8221\'94??}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L592, don\u8217\'92t capitalise \u8220\'93Non\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L594 \u8220\'93rich\u8221\'94 -> \u8220\'93enriched\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
L598 \u8220\'93}{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
tW Z \u8217\'92s Z Z background events\u8220\'93 bizarre wording.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L601\u8230\'85 you don\u8217\'92t modify the previous selections\u8230\'85you just define new selctions for these control regions.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L610 Have you specified what a fake lepton is?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L637 space before units.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
Section. 4.4.1 one or tow more sentences explain that the  statistical procedure used to calculate the expected significance (which is the figure of merit to be optimised in this anaysis) will be fully described later but you include here the results of studies to optimise the exp. sig. by varying the cuts. - a bit confused.. did I not already state this in the beginning of this sec?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
Figure 4.3 you can make the plot smaller but the font sizes much larger.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L646 broken ref to table. - do I need trigger table? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L647 strange to say \u8220\'93we can try\u8221\'94\u8230\'85 did you do it or not?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L653 remove new line}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L661 \u8221\'94total uncertainty\u8221\'94  -> \u8220\'93statistical uncertainty\u8221\'94 ,   \u8220\'93diagonally-lined\u8221\'94 , \u8220\'93total (statistical and systematic added in quadrature) uncertainty\u8221\'94 - }{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight7\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
apply this everywhere (control plots)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7
L663 rather use plain language, \u8220\'93in order to suppress a biases towards large signal observations in the development of the analysis, data has not ben analysed in bin where the expected S/B exceeds\u8230\'85\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\highlight4\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\fs24\loch\f7\hich\af7
\u8232\'0a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs26\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\expnd0\expndtw0\b0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\rtlch \ltrch\fs24\loch\f7\hich\af7
\u8232\'0a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\expnd0\expndtw0\kerning0\dbch\af9\langfe1081\dbch\af13\afs24\alang7177\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang7177\loch\f3\fs24\lang7177\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par }