[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[95] biber:340> INFO - === Fri Jul 23, 2021, 16:58:31
[115] Biber.pm:415> INFO - Reading 'thesis.bcf'
[210] Biber.pm:952> INFO - Found 55 citekeys in bib section 0
[226] Biber.pm:4340> INFO - Processing section 0
[241] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[244] bibtex.pm:1689> INFO - LaTeX decoding ...
[312] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[355] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'quark-confinement' is not an integer - this will probably not sort properly.
[361] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevLett.13.321' is not an integer - this will probably not sort properly.
[834] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'ttz-xsec-paper' is not an integer - this will probably not sort properly.
[905] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[950] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'electronRecoAndID:paper' is not an integer - this will probably not sort properly.
[972] Utils.pm:395> WARN - legacy month field 'May' in entry 'muonIDEfficiency' is not an integer - this will probably not sort properly.
[986] Utils.pm:395> WARN - legacy month field 'May' in entry 'DL1r-paper' is not an integer - this will probably not sort properly.
[991] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Marchese:2688452' is not an integer - this will probably not sort properly.
[1082] Utils.pm:395> WARN - I didn't find a database entry for related entry 'PERF-2016-06-err' in entry 'PERF-2016-06' - ignoring (section 0)
[1178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1179] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1179] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1268] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1635] bbl.pm:757> INFO - Output to thesis.bbl
[1635] Biber.pm:128> INFO - WARNINGS: 9
