[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[87] biber:340> INFO - === Mon Aug  9, 2021, 19:38:07
[103] Biber.pm:415> INFO - Reading 'thesis.bcf'
[197] Biber.pm:952> INFO - Found 82 citekeys in bib section 0
[213] Biber.pm:4340> INFO - Processing section 0
[227] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[233] bibtex.pm:1689> INFO - LaTeX decoding ...
[338] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[381] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'twz-theory-paper' is not an integer - this will probably not sort properly.
[395] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'quark-confinement' is not an integer - this will probably not sort properly.
[401] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevLett.13.321' is not an integer - this will probably not sort properly.
[470] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'Jarosik_2011' is not an integer - this will probably not sort properly.
[867] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Ball_2015' is not an integer - this will probably not sort properly.
[924] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'ttz-xsec-paper' is not an integer - this will probably not sort properly.
[984] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'Chaichian_1995' is not an integer - this will probably not sort properly.
[990] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Brivio_2019' is not an integer - this will probably not sort properly.
[997] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'Maltoni_2019' is not an integer - this will probably not sort properly.
[1019] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Evans_2008' is not an integer - this will probably not sort properly.
[1025] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[1039] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Tovey_2019' is not an integer - this will probably not sort properly.
[1062] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Meloni_2016' is not an integer - this will probably not sort properly.
[1085] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'electronRecoAndID:paper' is not an integer - this will probably not sort properly.
[1100] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Aad:2138166' is not an integer - this will probably not sort properly.
[1120] Utils.pm:395> WARN - legacy month field 'May' in entry 'muonIDEfficiency' is not an integer - this will probably not sort properly.
[1165] Utils.pm:395> WARN - legacy month field 'May' in entry 'DL1r-paper' is not an integer - this will probably not sort properly.
[1169] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Marchese:2688452' is not an integer - this will probably not sort properly.
[1243] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Cowan_2011' is not an integer - this will probably not sort properly.
[1247] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'asymptotic-formulae-slides' is not an integer - this will probably not sort properly.
[1372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1372] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1372] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1485] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1849] bbl.pm:757> INFO - Output to thesis.bbl
[1849] Biber.pm:128> INFO - WARNINGS: 20
