\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Top Quark}{8}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}$tWZ$}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Tetralepton Channel}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Backgrounds}{9}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Comparison to Trilepton Channel}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Motivation for the search for $tWZ$ production in the tetralepton channel}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{13}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{14}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Electromagnetic and Hadronic Calorimeters}{14}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{14}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{14}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Data Samples}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Objects}{16}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Leptons}{17}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Jets}{18}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}$b$-tagging}{18}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Kinematic cuts}{19}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Regions and Event Selection}{19}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Optimization studies for event selection}{20}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Signal and Control Regions}{22}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}$tWZ$ OF SR}{23}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}$tWZ$ SF SR}{24}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}$t\bar {t}Z$ CR}{24}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}$ZZb$ CR}{25}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}$(tWZ)_{\text {fake}}$ CR}{37}{subsection.4.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{37}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Machine Learning Techniques}{41}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Object-level BDT}{43}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Event-level BDT}{49}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Two Neutrino Scanning Method (2$\nu $SM) Algorithm}{54}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}The algorithm}{54}{subsection.4.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Calculating $w_{2\nu SM}$}{55}{subsection.4.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2.1}$P_{m_{t_{1}}}$ and $P_{m_{t_{2}}}$}{55}{subsubsection.4.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2.2}$P_{\Delta E_{x}}$ and $P_{\Delta E_{y}}$}{55}{subsubsection.4.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Kinematic Vetoes}{55}{subsection.4.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3.1}$\Delta \langle m(\ell b)\rangle $}{56}{subsubsection.4.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3.2}$\eta (b\bar {b}\ell \ell )$}{57}{subsubsection.4.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3.3}$L_{T}$}{57}{subsubsection.4.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Systematics}{59}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Experimental uncertainties}{59}{subsection.4.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Theoretical uncertainties}{60}{subsection.4.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Generic shape systematics}{61}{subsection.4.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Analysis Pipeline and TRExFitter}{62}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Fitting Procedure}{62}{subsection.4.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Results}{63}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Tetralepton Channel}{63}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Trilepton and Tetralepton Channels}{66}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2.1}Projection to Higher Luminosity}{70}{subsubsection.4.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{71}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{72}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Pre-Fit Plots}{72}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}$tWZ$ OF SR}{72}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}$tWZ$ SF SR}{79}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}$t\bar {t}Z$ CR}{86}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}$ZZb$ CR}{93}{subsection.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}$(tWZ)_{\text {fake}}$ CR}{101}{subsection.A.1.5}%
