\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electroweak Theory}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Top Quark}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$tWZ$}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tetra-lepton Channel}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comparison to Tri-lepton Channel}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Effective Field Theory (EFT)}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning in the Context of Particle Physics Analyses}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Statistical Techniques}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Likelihood Fitting}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}p-value and $\chi ^2$}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Significance}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Limit Setting}{9}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking Detectors}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calorimeter System}{10}{subsection.3.2.3}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{10}{section*.5}
\contentsline {subsubsection}{Hadronic Calorimeter}{10}{section*.6}
\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle Identification}{10}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Samples}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Objects}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Leptons}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Jets}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}b-tagging}{11}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kinematic Pre-selection cuts}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Regions and Event Selection}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Machine Learning Techniques}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Analysis Framework: TRExFitter (TRF)}{12}{section.4.7}
\contentsline {chapter}{\numberline {5}Search for $tWZ$ Production}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Backgrounds}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}$t\bar {t}Z$}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}$ZZ$}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}other}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Control Plots}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Post-Fit Plots}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{14}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
