\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electroweak Theory}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Top Quark}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$tWZ$}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tetra-lepton Channel}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comparison to Tri-lepton Channel}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning in the Context of Particle Physics Analyses}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Statistical Techniques}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Maximum Likelihood Fitting}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Significance}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Limit Setting}{8}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}The ATLAS Detector}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Coordinate System and Kinematics}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracking Detectors}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Calorimeter System}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Electromagnetic Calorimeter}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hadronic Calorimeter}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Muon Spectrometer}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Data Acquisition System}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Samples}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Object Reconstruction}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Leptons}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Jets}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}b-tagging}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Regions and Event Selection}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Machine Learning Techniques}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Fake Lepton Estimation}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Analysis Framework: TRExFitter}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Search for $tWZ$ Production}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Backgrounds}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}$t\bar {t}Z$}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}$ZZ$}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}other}{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Control Plots}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Post-Fit Plots}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{12}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}
