\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electroweak Theory}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Top Quark}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$tWZ$}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tetra-lepton Channel}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backgrounds}{8}{section*.6}\protected@file@percent }
\abx@aux@cite{twz_3_lep}
\abx@aux@segm{0}{0}{twz_3_lep}
\abx@aux@segm{0}{0}{twz_3_lep}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@segm{0}{0}{pdg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twz4lep_FeymanDiagram}{{\caption@xref {fig:twz4lep_FeymanDiagram}{ on input line 17}}{9}{Tetra-lepton Channel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Feynman diagram of $tWZ$\xspace  production in the tetra-lepton channel.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ttz_FeymanDiagram}{{2.2.1}{9}{Backgrounds}{section*.6}{}}
\newlabel{fig:zz_FeymanDiagram}{{2.2.1}{9}{Backgrounds}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Feynman diagrams for $t\bar {t}Z$\xspace  (left) and $ZZ$\xspace  (right) in the tetra-lepton channel.\relax }}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison to Tri-lepton Channel}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:twz3lep_FeymanDiagram}{{\caption@xref {fig:twz3lep_FeymanDiagram}{ on input line 220}}{10}{Comparison to Tri-lepton Channel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Feynman diagram of $tWZ$\xspace  production in the tri-lepton channel.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effective Field Theory (EFT)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in the Context of Particle Physics Analyses}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Techniques}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Likelihood Fitting}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}p-value and $\chi ^2$}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Significance}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limit Setting}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking Detectors}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimeter System}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle Identification}{12}{subsection.3.2.6}\protected@file@percent }
\abx@aux@segm{0}{0}{pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Samples}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects}{13}{section.4.2}\protected@file@percent }
\abx@aux@cite{TopRecoObjTwikiModel}
\abx@aux@segm{0}{0}{TopRecoObjTwikiModel}
\abx@aux@cite{Overlap-removal-slides}
\abx@aux@segm{0}{0}{Overlap-removal-slides}
\abx@aux@cite{electronRecoAndID:paper}
\abx@aux@segm{0}{0}{electronRecoAndID:paper}
\abx@aux@cite{muon-selection-tool}
\abx@aux@segm{0}{0}{muon-selection-tool}
\abx@aux@cite{electronIDefficiency}
\abx@aux@segm{0}{0}{electronIDefficiency}
\abx@aux@segm{0}{0}{electronIDefficiency}
\abx@aux@cite{muonIDEfficiency}
\abx@aux@segm{0}{0}{muonIDEfficiency}
\abx@aux@cite{elecIsolationEfficiency}
\abx@aux@segm{0}{0}{elecIsolationEfficiency}
\abx@aux@cite{muonIsolationEfficiency}
\abx@aux@segm{0}{0}{muonIsolationEfficiency}
\abx@aux@cite{recommendedIsolationWPs}
\abx@aux@segm{0}{0}{recommendedIsolationWPs}
\abx@aux@segm{0}{0}{TopRecoObjTwikiModel}
\abx@aux@segm{0}{0}{TopRecoObjTwikiModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Leptons}{14}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{JVTandfJVT-Recommendations}
\abx@aux@segm{0}{0}{JVTandfJVT-Recommendations}
\abx@aux@cite{DL1r-paper}
\abx@aux@segm{0}{0}{DL1r-paper}
\abx@aux@segm{0}{0}{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the requirements applied for selecting tight and loose leptons ($e,\mu $)\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:lepton-selection}{{4.1}{15}{Summary of the requirements applied for selecting tight and loose leptons ($e,\mu $)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jets}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$b$-tagging}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinematic Pre-selection cuts}{15}{section.4.3}\protected@file@percent }
\abx@aux@cite{Aaboud:2019}
\abx@aux@segm{0}{0}{Aaboud:2019}
\abx@aux@cite{ppToZZ:CMSpaper}
\abx@aux@segm{0}{0}{ppToZZ:CMSpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regions and Event Selection}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:regionsAndEventSelection}{{4.4}{16}{Regions and Event Selection}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Summary of the requirements applied for selecting events in the signal and control regions. \relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:4Lep-cutsummary}{{4.2}{16}{Summary of the requirements applied for selecting events in the signal and control regions. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning Techniques}{17}{section.4.5}\protected@file@percent }
\abx@aux@cite{skLearnGBClassifierDocs}
\abx@aux@segm{0}{0}{skLearnGBClassifierDocs}
\abx@aux@segm{0}{0}{skLearnGBClassifierDocs}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A list of the observables used in the event-level BDT, ordered by importance (descending, top to bottom).\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:bdt-variables}{{4.3}{18}{A list of the observables used in the event-level BDT, ordered by importance (descending, top to bottom).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A list of the hyper-parameters used in the event-level BDT. Hyperparameters not listed in this table use the default values as stated in the Scikit-learn Documentation\cite {skLearnGBClassifierDocs}.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:bdt-hyperParams}{{4.4}{18}{A list of the hyper-parameters used in the event-level BDT. Hyperparameters not listed in this table use the default values as stated in the Scikit-learn Documentation\cite {skLearnGBClassifierDocs}.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalised histograms of the BDT discriminator output from the signal and background classes for the training and test sets.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bdt-overtrain-check}{{4.1}{18}{Normalised histograms of the BDT discriminator output from the signal and background classes for the training and test sets.\relax }{figure.caption.14}{}}
\abx@aux@cite{TRexfitter}
\abx@aux@segm{0}{0}{TRexfitter}
\abx@aux@cite{MixedDataAndMC_TRF}
\abx@aux@segm{0}{0}{MixedDataAndMC_TRF}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis Pipeline/Workflow and TRExFitter}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for $tWZ$ Production}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backgrounds}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$t\bar {t}Z$}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$ZZ$}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}other}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control Plots}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-Fit Plots}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
