\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electroweak Theory}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Top Quark}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$tWZ$}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tetra-lepton Channel}{8}{subsection.2.2.1}}
\newlabel{fig:twz_FeymanDiagram}{{2.2.1}{9}{Tetra-lepton Channel}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backgrounds}{10}{section*.5}}
\newlabel{fig:ttz_FeymanDiagram}{{2.2.1}{10}{Backgrounds}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison to Tri-lepton Channel}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effective Field Theory (EFT)}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in the Context of Particle Physics Analyses}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Techniques}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Likelihood Fitting}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}p-value and $\chi ^2$}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Significance}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limit Setting}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking Detectors}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimeter System}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle Identification}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Samples}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Leptons}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jets}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}b-tagging}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinematic Pre-selection cuts}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regions and Event Selection}{14}{section.4.4}}
\newlabel{sec:regionsAndEventSelection}{{4.4}{14}{Regions and Event Selection}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning Techniques}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis Framework: TRExFitter (TRF)}{14}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for $tWZ$ Production}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backgrounds}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$t\bar {t}Z$}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$ZZ$}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}other}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control Plots}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-Fit Plots}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{15}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
