\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electroweak Theory}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Top Quark}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$tWZ$}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tetra-lepton Channel}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Backgrounds}{9}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Comparison to Tri-lepton Channel}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Effective Field Theory (EFT)}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning in the Context of Particle Physics Analyses}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Statistical Techniques}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Likelihood Fitting}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}p-value and $\chi ^2$}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Significance}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Limit Setting}{10}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking Detectors}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calorimeter System}{11}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Electromagnetic Calorimeter}{11}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Hadronic Calorimeter}{11}{subsubsection.3.2.3.2}
\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Particle Identification}{11}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Samples}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Objects}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Leptons}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Jets}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}$b$-tagging}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kinematic cuts}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Regions and Event Selection}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Optimization studies for event selection}{17}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Signal and Control Regions}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}$tWZ$ OF SR}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}$tWZ$ SF SR}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}$t\bar {t}Z$ CR}{21}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}$ZZb$ CR}{27}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}$(tWZ)_{\text {fake}}$ CR}{27}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Fit Variables}{28}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Machine Learning Techniques}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Object-level BDT}{38}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Event-level BDT}{41}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Two Neutrino Scanning Method (2$\nu $SM) Algorithm}{44}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The algorithm}{45}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Calculating $w_{2\nu SM}$}{45}{subsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.2.1}$P_{m_{t_{1}}}$ and $P_{m_{t_{2}}}$}{45}{subsubsection.4.8.2.1}
\contentsline {subsubsection}{\numberline {4.8.2.2}$P_{\Delta E_{x}}$ and $P_{\Delta E_{y}}$}{46}{subsubsection.4.8.2.2}
\contentsline {subsection}{\numberline {4.8.3}Kinematic Vetoes}{46}{subsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.3.1}$\Delta \delimiter "426830A m(\ell b)\delimiter "526930B $}{46}{subsubsection.4.8.3.1}
\contentsline {subsubsection}{\numberline {4.8.3.2}$\eta (b\bar {b}\ell \ell )$}{47}{subsubsection.4.8.3.2}
\contentsline {subsubsection}{\numberline {4.8.3.3}$L_{T}$}{49}{subsubsection.4.8.3.3}
\contentsline {section}{\numberline {4.9}Systematics}{49}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Experimental uncertainties}{49}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Theoretical uncertainties}{51}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Generic shape systematics}{52}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Analysis Pipeline and TRExFitter}{52}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Fitting Procedure}{53}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}Results}{54}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Tetralepton Channel}{54}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Trilepton and Tetralepton Channels}{56}{subsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.2.1}Projection to Higher Luminosity}{59}{subsubsection.4.11.2.1}
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{61}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Pre-Fit Plots}{62}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}$tWZ$ OF SR}{62}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}$tWZ$ SF SR}{69}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}$t\bar {t}Z$ CR}{76}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}$ZZb$ CR}{83}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}$(tWZ)_{\text {fake}}$ CR}{91}{subsection.A.1.5}
