\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{TopQuarkCouplings-searchNewPhysics}
\abx@aux@segm{0}{0}{TopQuarkCouplings-searchNewPhysics}
\abx@aux@cite{top-a-tool-for-disc}
\abx@aux@segm{0}{0}{top-a-tool-for-disc}
\abx@aux@cite{hierarchy-problem-paper}
\abx@aux@segm{0}{0}{hierarchy-problem-paper}
\abx@aux@cite{Burdman_2015}
\abx@aux@segm{0}{0}{Burdman_2015}
\abx@aux@cite{twz-theory-paper}
\abx@aux@segm{0}{0}{twz-theory-paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{altarelli2014higgs}
\abx@aux@segm{0}{0}{altarelli2014higgs}
\abx@aux@cite{ALTARELLI_1998}
\abx@aux@segm{0}{0}{ALTARELLI_1998}
\abx@aux@cite{cms-ttbar}
\abx@aux@segm{0}{0}{cms-ttbar}
\abx@aux@cite{ATLAS-CONF-2019-041}
\abx@aux@segm{0}{0}{ATLAS-CONF-2019-041}
\abx@aux@cite{SM-picture}
\abx@aux@segm{0}{0}{SM-picture}
\abx@aux@cite{SM-picture}
\abx@aux@segm{0}{0}{SM-picture}
\abx@aux@cite{quark-confinement}
\abx@aux@segm{0}{0}{quark-confinement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of the elementary particles described by the SM\nobreakspace  {}\cite {SM-picture} is shown. Fermions are shown on the left, with quarks shown in purple and leptons shown in green. Bosons are shown on the right, with gauge bosons shown in red and the Higgs boson shown in yellow. The mass, electric charge and spin of each particle is shown on the top left of each particle's block.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM-particles}{{1}{8}}
\newlabel{fig:SM-particles@cref}{{[figure][1][]1}{[1][8][]8}}
\abx@aux@cite{PhysRevLett.13.321}
\abx@aux@segm{0}{0}{PhysRevLett.13.321}
\abx@aux@cite{Higgs:1966ev}
\abx@aux@segm{0}{0}{Higgs:1966ev}
\abx@aux@cite{Higgs:1964pj}
\abx@aux@segm{0}{0}{Higgs:1964pj}
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\abx@aux@cite{hierarchy-problem-paper}
\abx@aux@segm{0}{0}{hierarchy-problem-paper}
\abx@aux@cite{Jarosik_2011}
\abx@aux@segm{0}{0}{Jarosik_2011}
\abx@aux@cite{fantini2020formalism}
\abx@aux@segm{0}{0}{fantini2020formalism}
\abx@aux@cite{kirsten2010introduction}
\abx@aux@segm{0}{0}{kirsten2010introduction}
\abx@aux@cite{CANEPA2019100033}
\abx@aux@segm{0}{0}{CANEPA2019100033}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Top Quark}{9}{}\protected@file@percent }
\abx@aux@cite{dasilva2016quark}
\abx@aux@segm{0}{0}{dasilva2016quark}
\abx@aux@cite{Ball_2015}
\abx@aux@segm{0}{0}{Ball_2015}
\abx@aux@cite{ATLAS-tt-crossSection-2020}
\abx@aux@segm{0}{0}{ATLAS-tt-crossSection-2020}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{summaryPlots}
\abx@aux@segm{0}{0}{summaryPlots}
\abx@aux@cite{summaryPlots}
\abx@aux@segm{0}{0}{summaryPlots}
\abx@aux@cite{sonneveld2019searches}
\abx@aux@segm{0}{0}{sonneveld2019searches}
\abx@aux@cite{twz-theory-paper}
\abx@aux@segm{0}{0}{twz-theory-paper}
\abx@aux@cite{Maltoni_2019}
\abx@aux@segm{0}{0}{Maltoni_2019}
\abx@aux@cite{mimasu2021quark}
\abx@aux@segm{0}{0}{mimasu2021quark}
\abx@aux@cite{Brivio_2019}
\abx@aux@segm{0}{0}{Brivio_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The dominant final state branching fractions of the top quark\nobreakspace  {}\cite {pdg} are shown.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:top-decay-modes}{{1}{10}}
\newlabel{tab:top-decay-modes@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single top production cross sections in $pp$ collisions at $\sqrt  {s}=13$ TeV for the $s$-, $t$- and $Wt$-channels\nobreakspace  {}\cite {summaryPlots} are shown. The prime superscript on $q^{'}$ indicates that the quark has a different flavour to $q$. \relax }}{10}{}\protected@file@percent }
\newlabel{tab:single-top-crossSection}{{2}{10}}
\newlabel{tab:single-top-crossSection@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Motivation for the search for $tWZ$ production in the tetralepton channel}{10}{}\protected@file@percent }
\abx@aux@cite{twz_3_lep}
\abx@aux@segm{0}{0}{twz_3_lep}
\abx@aux@cite{Tschida:2020ftz}
\abx@aux@segm{0}{0}{Tschida:2020ftz}
\abx@aux@cite{ben-thesis}
\abx@aux@segm{0}{0}{ben-thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}$tWZ$}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tetralepton Channel}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The LO Feynman diagram of $tWZ$\xspace  production in the tetralepton channel is shown.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:twzfourlep_FeymanDiagram}{{2}{11}}
\newlabel{fig:twzfourlep_FeymanDiagram@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Backgrounds}{11}{}\protected@file@percent }
\abx@aux@cite{ttz-xsec-paper}
\abx@aux@segm{0}{0}{ttz-xsec-paper}
\abx@aux@cite{zz-xsec-paper}
\abx@aux@segm{0}{0}{zz-xsec-paper}
\abx@aux@cite{twz-theory-paper}
\abx@aux@segm{0}{0}{twz-theory-paper}
\abx@aux@cite{twz-theory-paper}
\abx@aux@segm{0}{0}{twz-theory-paper}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\newlabel{fig:zz_FeymanDiagram}{{2.2.1.1}{12}}
\newlabel{fig:zz_FeymanDiagram@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{[1][11][]12}}
\newlabel{fig:ttz_and_zz_feynman}{{2.2.1.1}{12}}
\newlabel{fig:ttz_and_zz_feynman@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LO Feynman diagrams for $t\bar  {t}Z$\xspace  (left) and $ZZ$\xspace  (right) in the tetralepton channel are shown.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison to Trilepton Channel}{12}{}\protected@file@percent }
\newlabel{fig:twz3lep_FeymanDiagram}{{\caption@xref {fig:twz3lep_FeymanDiagram}{ on input line 287}}{12}}
\newlabel{fig:twz3lep_FeymanDiagram@cref}{{[subsection][2][2,2]2.2.2}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Feynman diagram of $tWZ$\xspace  production in the tri-lepton channel.\relax }}{12}{}\protected@file@percent }
\abx@aux@cite{ben-thesis}
\abx@aux@segm{0}{0}{ben-thesis}
\abx@aux@cite{lhc-design-report}
\abx@aux@segm{0}{0}{lhc-design-report}
\abx@aux@cite{lhc-design-report}
\abx@aux@segm{0}{0}{lhc-design-report}
\abx@aux@cite{Evans_2008}
\abx@aux@segm{0}{0}{Evans_2008}
\abx@aux@cite{Collaboration_2008}
\abx@aux@segm{0}{0}{Collaboration_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{14}{}\protected@file@percent }
\abx@aux@cite{thomson2013modern}
\abx@aux@segm{0}{0}{thomson2013modern}
\abx@aux@cite{LHC-lumi}
\abx@aux@segm{0}{0}{LHC-lumi}
\abx@aux@cite{LHC-lumi}
\abx@aux@segm{0}{0}{LHC-lumi}
\abx@aux@cite{LHC-lumi}
\abx@aux@segm{0}{0}{LHC-lumi}
\abx@aux@cite{Collaboration_2008}
\abx@aux@segm{0}{0}{Collaboration_2008}
\abx@aux@cite{Collaboration_2008}
\abx@aux@segm{0}{0}{Collaboration_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Luminosity}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total integrated luminosity delivered to ATLAS, recorded by ATLAS, and certified to be good enough for physics analyses (the data passes certain quality control criteria) for $\sqrt  {s} = 13$ TeV $pp$ collisions at the LHC is shown\nobreakspace  {}\cite {LHC-lumi}. The total integrated luminosity delivered by the LHC, recorded by ATLAS and certified to be good quality data are shown by the green, yellow and blue histograms respectively. The month and year of data taking is shown on the x-axis and the total integrated luminosity (in fb$^{-1}$) is shown on the y-axis.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:lhc-lumi}{{5}{15}}
\newlabel{fig:lhc-lumi@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{15}{}\protected@file@percent }
\abx@aux@cite{Tovey_2019}
\abx@aux@segm{0}{0}{Tovey_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the ATLAS detector\nobreakspace  {}\cite {Collaboration_2008}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:atlas-detector}{{6}{16}}
\newlabel{fig:atlas-detector@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{16}{}\protected@file@percent }
\abx@aux@cite{ASTIER2000138}
\abx@aux@segm{0}{0}{ASTIER2000138}
\abx@aux@cite{Choi:2018mie}
\abx@aux@segm{0}{0}{Choi:2018mie}
\abx@aux@cite{Meloni_2016}
\abx@aux@segm{0}{0}{Meloni_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic and Hadronic Calorimeters}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle Identification and Object Reconstruction}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Tracks and primary vertices}{17}{}\protected@file@percent }
\abx@aux@cite{electronRecoAndID:paper}
\abx@aux@segm{0}{0}{electronRecoAndID:paper}
\abx@aux@cite{muonIDEfficiency}
\abx@aux@segm{0}{0}{muonIDEfficiency}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\abx@aux@cite{Connelly2017PerformanceAC}
\abx@aux@segm{0}{0}{Connelly2017PerformanceAC}
\abx@aux@cite{Connelly2017PerformanceAC}
\abx@aux@segm{0}{0}{Connelly2017PerformanceAC}
\abx@aux@cite{DL1r-slides}
\abx@aux@segm{0}{0}{DL1r-slides}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Electrons}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Muons}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Jets and $b$-tagging}{18}{}\protected@file@percent }
\newlabel{sec:jets-btagging}{{3.2.6.4}{18}}
\newlabel{sec:jets-btagging@cref}{{[subsubsection][4][3,2,6]3.2.6.4}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration\nobreakspace  {}\cite {Connelly2017PerformanceAC} of the production of a $b$-jet is shown. This illustrates the presence of a secondary vertex within a $b$-jet.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:btag-pic}{{7}{19}}
\newlabel{fig:btag-pic@cref}{{[figure][7][]7}{[1][18][]19}}
\abx@aux@cite{GoodRunLists}
\abx@aux@segm{0}{0}{GoodRunLists}
\abx@aux@cite{goodrunslist}
\abx@aux@segm{0}{0}{goodrunslist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Samples}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{20}{}\protected@file@percent }
\newlabel{sec:mcsamples}{{4.1.2}{20}}
\newlabel{sec:mcsamples@cref}{{[subsection][2][4,1]4.1.2}{[1][20][]20}}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{Demartin:2016axk}
\abx@aux@segm{0}{0}{Demartin:2016axk}
\abx@aux@cite{Bothmann_2019}
\abx@aux@segm{0}{0}{Bothmann_2019}
\abx@aux@cite{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{Sjostrand:2007gs}
\abx@aux@segm{0}{0}{Sjostrand:2007gs}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{TopRecoObjTwikiModel}
\abx@aux@segm{0}{0}{TopRecoObjTwikiModel}
\abx@aux@cite{electronRecoAndID:paper}
\abx@aux@segm{0}{0}{electronRecoAndID:paper}
\abx@aux@cite{muon-selection-tool}
\abx@aux@segm{0}{0}{muon-selection-tool}
\abx@aux@cite{electronIDefficiency}
\abx@aux@segm{0}{0}{electronIDefficiency}
\abx@aux@cite{electronIDefficiency}
\abx@aux@segm{0}{0}{electronIDefficiency}
\abx@aux@cite{muonIDEfficiency}
\abx@aux@segm{0}{0}{muonIDEfficiency}
\abx@aux@cite{elecIsolationEfficiency}
\abx@aux@segm{0}{0}{elecIsolationEfficiency}
\abx@aux@cite{muonIsolationEfficiency}
\abx@aux@segm{0}{0}{muonIsolationEfficiency}
\abx@aux@cite{recommendedIsolationWPs}
\abx@aux@segm{0}{0}{recommendedIsolationWPs}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The event generator and parton shower used for the signal and background process's MC samples is shown.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:evtgen-partshower}{{3}{21}}
\newlabel{tab:evtgen-partshower@cref}{{[table][3][]3}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects}{21}{}\protected@file@percent }
\abx@aux@cite{TopRecoObjTwikiModel}
\abx@aux@segm{0}{0}{TopRecoObjTwikiModel}
\abx@aux@cite{TopRecoObjTwikiModel}
\abx@aux@segm{0}{0}{TopRecoObjTwikiModel}
\abx@aux@cite{ATL-PHYS-PUB-2015-034}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-034}
\abx@aux@cite{JVTandfJVT-Recommendations}
\abx@aux@segm{0}{0}{JVTandfJVT-Recommendations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Leptons}{22}{}\protected@file@percent }
\newlabel{sec:lepton-object}{{4.2.1}{22}}
\newlabel{sec:lepton-object@cref}{{[subsection][1][4,2]4.2.1}{[1][21][]22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of the requirements applied for selecting tight and loose leptons ($e,\mu $) is shown.\relax }}{22}{}\protected@file@percent }
\newlabel{tab:lepton-selection}{{4}{22}}
\newlabel{tab:lepton-selection@cref}{{[table][4][]4}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jets}{22}{}\protected@file@percent }
\abx@aux@cite{DL1r-paper}
\abx@aux@segm{0}{0}{DL1r-paper}
\abx@aux@cite{Marchese:2688452}
\abx@aux@segm{0}{0}{Marchese:2688452}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$b$-tagging}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Overlap Removal Procedure}{23}{}\protected@file@percent }
\newlabel{sec:overlap-removal-procedure}{{4.2.4}{23}}
\newlabel{sec:overlap-removal-procedure@cref}{{[subsection][4][4,2]4.2.4}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinematic cuts}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regions and Event Selection}{23}{}\protected@file@percent }
\newlabel{sec:regionsAndEventSelection}{{4.4}{23}}
\newlabel{sec:regionsAndEventSelection@cref}{{[section][4][4]4.4}{[1][23][]23}}
\abx@aux@cite{Aaboud:2019}
\abx@aux@segm{0}{0}{Aaboud:2019}
\abx@aux@cite{ppToZZ:CMSpaper}
\abx@aux@segm{0}{0}{ppToZZ:CMSpaper}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  A summary of the requirements applied for selecting events in the signal and control regions is shown. \relax }}{24}{}\protected@file@percent }
\newlabel{tab:4Lep-cutsummary}{{5}{24}}
\newlabel{tab:4Lep-cutsummary@cref}{{[table][5][]5}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimization studies for event selection}{25}{}\protected@file@percent }
\newlabel{sec:optimization-studies-tetra}{{4.4.1}{25}}
\newlabel{sec:optimization-studies-tetra@cref}{{[subsection][1][4,4]4.4.1}{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Expected significance ($Z_{\mu }^{exp}$) for different $\eta (jet)$ cuts is shown. The cuts applied on the $\eta (jet)$ are shown on the x-axis and corresponding expected significance from the likelihood fit is shown on the y-axis. \textbf  {Right:} Expected upper limit ($\mu _{up}^{exp}$) for different $\eta (jet)$ cuts is shown. The cuts applied on the $\eta (jet)$ are shown on the x-axis and corresponding expected upper limits are shown on the y-axis. Error bars representing the total uncertainty on the expected upper limits are shown as vertical lines.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:4lep-jetEta-optimisation}{{8}{25}}
\newlabel{fig:4lep-jetEta-optimisation@cref}{{[figure][8][]8}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Left:} Expected significance ($Z_{\mu }^{exp}$) for different $p_{T}(jet)$ cuts is shown. The cuts applied on the $p_{T}(jet)$ are shown on the x-axis and corresponding expected significance from the likelihood fit is shown on the y-axis. \textbf  {Right:} Expected upper limit ($\mu _{up}^{exp}$) for different $p_{T}(jet)$ cuts is shown. The cuts applied on the $p_{T}(jet)$ are shown on the x-axis and corresponding expected upper limits are shown on the y-axis. Error bars representing the total uncertainty on the expected upper limits are shown as vertical lines.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:4lep-jetpt-optimisation}{{9}{25}}
\newlabel{fig:4lep-jetpt-optimisation@cref}{{[figure][9][]9}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected significance ($Z_{\mu }^{exp}$) and expected upper limit ($\mu _{up}^{exp}$) for different configurations of DL1r $b$-tagged jet working points is shown. The common y-axis shows the different configurations of DL1r $b$-tagged jet working points. On the left panel, the expected significance from the likelihood fit is shown on the x-axis. On the right panel, the expected upper limit from the likelihood fit is shown on the x-axis (with the corresponding total uncertainty represented by horizontal lines).\relax }}{26}{}\protected@file@percent }
\newlabel{fig:4lep-btagWP-optimization}{{10}{26}}
\newlabel{fig:4lep-btagWP-optimization@cref}{{[figure][10][]10}{[1][25][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected significance ($Z_{\mu }^{exp}$) and expected upper limit ($\mu _{up}^{exp}$) for different $p_{T}(\text  {NL Lepton})$ cuts is shown. The common x-axis shows cut applied to the $p_{T}$ of the next-to-leading lepton. On the top panel, the expected significance from the likelihood fit is shown on the y-axis. On the bottom panel, the expected upper limit from the likelihood fit is shown on the y-axis (with the corresponding total uncertainty represented by vertical lines).\relax }}{26}{}\protected@file@percent }
\newlabel{fig:4lep-NLlep-optimization}{{11}{26}}
\newlabel{fig:4lep-NLlep-optimization@cref}{{[figure][11][]11}{[1][25][]26}}
\abx@aux@cite{N_equiv_Derivation}
\abx@aux@segm{0}{0}{N_equiv_Derivation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal and Control Regions}{27}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The expected number of events for each sample in each region is shown.\relax }}{27}{}\protected@file@percent }
\newlabel{tab:4Lep-PreFit-Yields}{{6}{27}}
\newlabel{tab:4Lep-PreFit-Yields@cref}{{[table][6][]6}{[1][27][]27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The number of equivalent events, $N_{equiv}$ and its percentage uncertainty ($\frac  {u(N_{equiv})}{N_{equiv}}\times 100$), is shown for each sample in each region.\relax }}{27}{}\protected@file@percent }
\newlabel{tab:N-equiv}{{7}{27}}
\newlabel{tab:N-equiv@cref}{{[table][7][]7}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$tWZ$ OF SR}{28}{}\protected@file@percent }
\newlabel{sec:controlplotstetralepton-tWZ-OF-SR}{{4.5.1}{28}}
\newlabel{sec:controlplotstetralepton-tWZ-OF-SR@cref}{{[subsection][1][4,5]4.5.1}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons of simulation and data of $p_{T}$, $\eta $ and $\phi $ for leading (L) leptons (top row) and leading (NL) jets (bottom row) in the $tWZ$ OF SR are shown.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:4lep-OF-SR-leptonPlots}{{12}{28}}
\newlabel{fig:4lep-OF-SR-leptonPlots@cref}{{[figure][12][]12}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$tWZ$ SF SR}{28}{}\protected@file@percent }
\newlabel{sec:controlplotstetralepton-tWZ-SF-SR}{{4.5.2}{28}}
\newlabel{sec:controlplotstetralepton-tWZ-SF-SR@cref}{{[subsection][2][4,5]4.5.2}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons of simulation and data of $H_{T}$ (scalar sum of Jet $p_{T}$), the Number of jets, the scalar sum of $b$-tagged jet $p_{T}$ and the number of $b$-tagged jets (top left to bottom right) in the $tWZ$ OF SR are shown.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:4lep-OF-SR-jets-bjet}{{13}{29}}
\newlabel{fig:4lep-OF-SR-jets-bjet@cref}{{[figure][13][]13}{[1][28][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparisons of simulation and data of $p_{T}$, $\eta $ and $\phi $ for leading (L) leptons (top row) and leading (NL) jets (bottom row) in the $tWZ$ SF SR are shown.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:4lep-SF-SR-leptonPlots}{{14}{29}}
\newlabel{fig:4lep-SF-SR-leptonPlots@cref}{{[figure][14][]14}{[1][28][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparisons of simulation and data of $H_{T}$ (scalar sum of Jet $p_{T}$), the Number of jets, the scalar sum of $b$-tagged jet $p_{T}$ and the number of $b$-tagged jets (top left to bottom right) in the $tWZ$ SF SR are shown.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:4lep-SF-SR-jets-bjet}{{15}{30}}
\newlabel{fig:4lep-SF-SR-jets-bjet@cref}{{[figure][15][]15}{[1][28][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$t\bar  {t}Z$ CR}{30}{}\protected@file@percent }
\newlabel{sec:controlplotstetralepton-ttZ-CR}{{4.5.3}{30}}
\newlabel{sec:controlplotstetralepton-ttZ-CR@cref}{{[subsection][3][4,5]4.5.3}{[1][28][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}$ZZb$ CR}{30}{}\protected@file@percent }
\newlabel{sec:controlplotstetralepton-ZZb-CR}{{4.5.4}{30}}
\newlabel{sec:controlplotstetralepton-ZZb-CR@cref}{{[subsection][4][4,5]4.5.4}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparisons of simulation and data of $p_{T}$, $\eta $ and $\phi $ for leading (L) leptons (top row) and leading (NL) jets (bottom row) in the $t\bar  {t}Z$ CR are shown.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:4lep-ttZ-CR-leptonPlots}{{16}{31}}
\newlabel{fig:4lep-ttZ-CR-leptonPlots@cref}{{[figure][16][]16}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparisons of simulation and data of $H_{T}$ (scalar sum of Jet $p_{T}$), the Number of jets, the scalar sum of $b$-tagged jet $p_{T}$ and the number of $b$-tagged jets (top left to bottom right) in the $t\bar  {t}Z$ CR are shown.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:4lep-ttZ-CR-jets-bjet}{{17}{31}}
\newlabel{fig:4lep-ttZ-CR-jets-bjet@cref}{{[figure][17][]17}{[1][30][]31}}
\abx@aux@cite{lesage2017lepton}
\abx@aux@segm{0}{0}{lesage2017lepton}
\abx@aux@cite{ATLAS-CONF-2012-048}
\abx@aux@segm{0}{0}{ATLAS-CONF-2012-048}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparisons of simulation and data of $p_{T}$, $\eta $ and $\phi $ for leading (L) leptons (top row) and leading (NL) jets (bottom row) in the $ZZb$ CR are shown.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:4lep-ZZb-CR-leptonPlots}{{18}{32}}
\newlabel{fig:4lep-ZZb-CR-leptonPlots@cref}{{[figure][18][]18}{[1][30][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}$(tWZ)_{\text  {fake}}$ CR}{32}{}\protected@file@percent }
\newlabel{sec:controlplotstetralepton-tWZ-fake-CR}{{4.5.5}{32}}
\newlabel{sec:controlplotstetralepton-tWZ-fake-CR@cref}{{[subsection][5][4,5]4.5.5}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{32}{}\protected@file@percent }
\newlabel{sec:fakelepest}{{4.6}{32}}
\newlabel{sec:fakelepest@cref}{{[section][6][4]4.6}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparisons of simulation and data of $H_{T}$ (scalar sum of Jet $p_{T}$), the Number of jets, the scalar sum of $b$-tagged jet $p_{T}$ and the number of $b$-tagged jets (top left to bottom right) in the $ZZb$ CR are shown.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:4lep-ZZb-CR-jets-bjet}{{19}{33}}
\newlabel{fig:4lep-ZZb-CR-jets-bjet@cref}{{[figure][19][]19}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparisons of simulation and data of $p_{T}$, $\eta $ and $\phi $ for leading (L) leptons (top row) and leading (NL) jets (bottom row) in the $($tWZ$\xspace  )_{\text  {fake}}$\xspace  CR are shown.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:4lep-tWZ-fake-CR-leptonPlots}{{20}{33}}
\newlabel{fig:4lep-tWZ-fake-CR-leptonPlots@cref}{{[figure][20][]20}{[1][32][]33}}
\abx@aux@cite{IFFTruthClassifier}
\abx@aux@segm{0}{0}{IFFTruthClassifier}
\abx@aux@cite{MCTruthClassifier}
\abx@aux@segm{0}{0}{MCTruthClassifier}
\abx@aux@cite{IFFTruthClassifier-leptonCategories}
\abx@aux@segm{0}{0}{IFFTruthClassifier-leptonCategories}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons of simulation and data of $H_{T}$ (scalar sum of Jet $p_{T}$), the Number of jets, the scalar sum of $b$-tagged jet $p_{T}$ and the number of $b$-tagged jets (top left to bottom right) in the $($tWZ$\xspace  )_{\text  {fake}}$\xspace  CR are shown.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:4lep-tWZ-fake-CR-jets-bjet}{{21}{34}}
\newlabel{fig:4lep-tWZ-fake-CR-jets-bjet@cref}{{[figure][21][]21}{[1][32][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The number of leptons classified as fake, split up by their IFF Truth classification, in each region is shown. The left panel shows the number of leptons classified as fakes, scaled by a factor of 50, on the y-axis. The right panel shows the number of leptons classified as fakes (unscaled), on the y-axis. The different signal and control regions are shown on the x-axes of the left and right panels. The IFF truth classification of the leptons are shown in the legend and correspond to the different coloured stacked histograms.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:4lep-iff-bar1}{{22}{35}}
\newlabel{fig:4lep-iff-bar1@cref}{{[figure][22][]22}{[1][34][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The relative dominance of the different classifications for fake leptons (classified by the IFF truth classified) in each region, is shown. The relative dominance of leptons classified as fakes, as a fraction of the total number of fake leptons (in each region), is shown on the y-axis. The different signal and control regions are shown on the x-axis. The IFF truth classification of the leptons are shown in the legend and correspond to the different coloured stacked histograms.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:4lep-iff-bar2}{{23}{35}}
\newlabel{fig:4lep-iff-bar2@cref}{{[figure][23][]23}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Machine Learning Techniques}{35}{}\protected@file@percent }
\abx@aux@cite{intro-bdt}
\abx@aux@segm{0}{0}{intro-bdt}
\abx@aux@cite{hastie2009the}
\abx@aux@segm{0}{0}{hastie2009the}
\abx@aux@cite{ML-metrics}
\abx@aux@segm{0}{0}{ML-metrics}
\abx@aux@cite{overfitting-blog}
\abx@aux@segm{0}{0}{overfitting-blog}
\abx@aux@cite{cv-blog}
\abx@aux@segm{0}{0}{cv-blog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The percentage of fake and real $t\bar  {t}Z$ events which pass our selection criteria, in each region, is shown. The relative number of fake and real events (in $\%$ of the total number of events in the nominal and fake $t\bar  {t}Z$ background samples) is shown on the y-axis. The different signal and control regions are shown on the x-axis. The blue and red histograms represent the percentage of real and fake events (out of the total number of events in the nominal and fake $t\bar  {t}Z$ background samples), respectively. \relax }}{36}{}\protected@file@percent }
\newlabel{fig:4lep-iff-bar3}{{24}{36}}
\newlabel{fig:4lep-iff-bar3@cref}{{[figure][24][]24}{[1][35][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Boosted Decision Trees}{36}{}\protected@file@percent }
\newlabel{sec:bdt}{{4.7.1}{36}}
\newlabel{sec:bdt@cref}{{[subsection][1][4,7]4.7.1}{[1][36][]36}}
\abx@aux@cite{scikit-bdt}
\abx@aux@segm{0}{0}{scikit-bdt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Object-level BDT}{37}{}\protected@file@percent }
\newlabel{sec:object-level-bdt}{{4.7.2}{37}}
\newlabel{sec:object-level-bdt@cref}{{[subsection][2][4,7]4.7.2}{[1][37][]37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A list of the variables used in the object-level BDT, ordered by variable importance (descending, top to bottom) is shown.\relax }}{38}{}\protected@file@percent }
\newlabel{tab:object-bdt-variables}{{8}{38}}
\newlabel{tab:object-bdt-variables@cref}{{[table][8][]8}{[1][37][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Normalised distributions of the variables used in the object-level BDT (ordered from top left to bottom right via decreasing variable importance), for the signal and background classes are shown. \textbf  {From top left to bottom right:} Invariant mass of the $\ell b$ system. $\Delta R$ between the $\ell $ and $b$-tagged jet. The $p_{T}$ of the $\ell b$ system. $\Delta \eta $ between the $\ell $ and $b$-tagged jet. $\Delta \phi $ between the $\ell $ and $b$-tagged jet. The red and blue dotted lined histograms represent the signal and background classes events (from the training set), respectively. These histograms are normalised to an area of 1. The variable used in training is shown on the x-axis. The y-axis shows the relative number of events for the signal and background classes (in arbitrary units). \relax }}{38}{}\protected@file@percent }
\newlabel{fig:norm-object-bdt-vars}{{25}{38}}
\newlabel{fig:norm-object-bdt-vars@cref}{{[figure][25][]25}{[1][37][]38}}
\abx@aux@cite{skLearnGBClassifierDocs}
\abx@aux@segm{0}{0}{skLearnGBClassifierDocs}
\abx@aux@cite{skLearnGBClassifierDocs}
\abx@aux@segm{0}{0}{skLearnGBClassifierDocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The expected number of events of variables used as input to the object-level BDT (ordered from top left to bottom right via decreasing variable importance), in the $t\bar  {t}Z$ CR, are shown. \textbf  {From top left to bottom right:} $\Delta \eta $ between the lepton and $b$-jet of the leading $\ell b$ system. $\Delta \phi $ between the lepton and $b$-jet of the leading $\ell b$ system. $\Delta R$ between the lepton and $b$-jet of the leading $\ell b$ system. $p_{T}$ of the leading $\ell b$ system. Mass of the leading $\ell b$ system. The data is given by the black points and the MC predictions for each process are given by the filled histograms. The vertical lines on the data points represent the statistical uncertainty in the data and the blue diagonally-lined bands represent the total (statistical and systematic added in quadrature) uncertainty. The lower panel in each plot shows the ratios of the data to the theoretical predictions. Bins with $\frac  {signal}{background}$ greater than 0.1 are kept blinded. Blinded bins are shaded with black diagonal lines and their data points are omitted. \relax }}{39}{}\protected@file@percent }
\newlabel{fig:4lep-ttZCR-objectbdt-vars}{{26}{39}}
\newlabel{fig:4lep-ttZCR-objectbdt-vars@cref}{{[figure][26][]26}{[1][37][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Normalised distributions of the variables (ordered from top left to bottom right via decreasing variable importance) used in the object-level BDT for the alternative $t\bar  {t}$, $tWZ$ and $t\bar  {t}Z$ samples, are shown. \textbf  {From top left to bottom right:} Invariant mass of the $\ell b$ system. $\Delta R$ between the $\ell $ and $b$-tagged jet. The $p_{T}$ of the $\ell b$ system. $\Delta \eta $ between the $\ell $ and $b$-tagged jet. $\Delta \phi $ between the $\ell $ and $b$-tagged jet. The green, blue and orange dotted lined histograms represent events from the alternative $t\bar  {t}$, $tWZ$ and $t\bar  {t}Z$ samples, respectively. These histograms are normalised to an area of 1. The variable used in training is shown on the x-axis. The y-axis shows the relative number of events (in arbitrary units). \relax }}{40}{}\protected@file@percent }
\newlabel{fig:lb-vars-compare}{{27}{40}}
\newlabel{fig:lb-vars-compare@cref}{{[figure][27][]27}{[1][39][]40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A list of the hyper-parameters used in the object-level BDT is shown. Hyper-parameters not listed in this table use the default values as stated in the Scikit-learn Documentation\cite {skLearnGBClassifierDocs}.\relax }}{40}{}\protected@file@percent }
\newlabel{tab:object-bdt-hyperParams}{{9}{40}}
\newlabel{tab:object-bdt-hyperParams@cref}{{[table][9][]9}{[1][39][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Normalised histograms of the object-level BDT discriminator output from the signal and background classes for the training and test sets from the 5th fold in a 5 fold kfold cross validation is shown. The output of the object-level BDT is shown on the x-axis and the relative number of events (in arbitrary units) is shown on the y-axis. The training set for the signal class is shown by the red dotted histogram. The test set for the signal class is shown by the red points, with the total uncertainty represented by the vertical error bars. The training set for the background class is shown by the blue dotted histogram. The test set for the background class is shown by the blue points, with the total uncertainty represented by the vertical error bars.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:object-bdt-overtrain-check}{{28}{41}}
\newlabel{fig:object-bdt-overtrain-check@cref}{{[figure][28][]28}{[1][41][]41}}
\abx@aux@cite{2vSM-ref1}
\abx@aux@segm{0}{0}{2vSM-ref1}
\abx@aux@cite{2vSM-ref2}
\abx@aux@segm{0}{0}{2vSM-ref2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Normalised distributions of the signal and total background of the BDTScore$(\frac  {\text  {Best}}{\text  {2nd Best}})$ variable in the $tWZ$ OF SR, $tWZ$ SF SR and $t\bar  {t}Z$ CR are shown (left to right). The dotted red and solid blue lines represent the distributions of the signal and total background events respectively. These histograms are normalised to an area of 1. The x-axis shows the BDTScore$(\frac  {\text  {Best}}{\text  {2nd Best}})$ and the y-axis show the relative number of events (in arbitrary units).\relax }}{42}{}\protected@file@percent }
\newlabel{fig:bdtscore-bestover2ndbest}{{29}{42}}
\newlabel{fig:bdtscore-bestover2ndbest@cref}{{[figure][29][]29}{[1][41][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Two Neutrino Scanning Method (2$\nu $SM) Algorithm}{42}{}\protected@file@percent }
\newlabel{sec:2vsm}{{4.7.3}{42}}
\newlabel{sec:2vsm@cref}{{[subsection][3][4,7]4.7.3}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The distribution of $\Delta R$ between the reconstructed $\ell b$ system and the truth $\ell b$ system ($\Delta R((lb)_{reco}$, $(lb)_{truth})$) in the alternative $t\bar  {t}$ sample, along with the exclusion region, is shown. The $\Delta R$ distribution is shown in green. $\Delta R$ between the reconstructed $\ell b$ system and the truth $\ell b$ system ($\Delta R((lb)_{reco}$, $(lb)_{truth})$) is shown on the x-axis. The bin frequency is shown on the y-axis. The exclusion region is shown between the vertical red lines situated at $\Delta R((lb)_{reco}$, $(lb)_{truth}) = 0.05$ and $\Delta R((lb)_{reco}$, $(lb)_{truth})=3.0$. Reconstructed $\ell b$ systems with $\Delta R((lb)_{reco}$, $(lb)_{truth}) \leq 0.05$ are labelled as signal and reconstructed $\ell b$ systems with $\Delta R((lb)_{reco}$, $(lb)_{truth}) \geq 3.0$ are labelled as background. \relax }}{43}{}\protected@file@percent }
\newlabel{fig:exclusionRegion}{{30}{43}}
\newlabel{fig:exclusionRegion@cref}{{[figure][30][]30}{[1][42][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Normalised distributions of BDTScore$(\frac  {\text  {Best}}{\text  {2nd Best}})$ using the object-level BDT without the exclusion region (see Figure 30\hbox {}) for the $tWZ$ OF SR, $tWZ$ SF SR and $t\bar  {t}Z$ CR are shown (left to right). The dotted red and solid blue lines represent the distributions of the signal and total background events respectively. These histograms are normalised to an area of 1. The x-axis shows the BDTScore$(\frac  {\text  {Best}}{\text  {2nd Best}})$ and the y-axis show the relative number of events (in arbitrary units).\relax }}{43}{}\protected@file@percent }
\newlabel{fig:exclusionRegion-normplots}{{31}{43}}
\newlabel{fig:exclusionRegion-normplots@cref}{{[figure][31][]31}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}The algorithm}{44}{}\protected@file@percent }
\newlabel{eq:top1-2vSM}{{4.7}{44}}
\newlabel{eq:top1-2vSM@cref}{{[equation][7][4]4.7}{[1][44][]44}}
\newlabel{eq:top2-2vSM}{{4.8}{44}}
\newlabel{eq:top2-2vSM@cref}{{[equation][8][4]4.8}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Calculating $w_{2\nu SM}$}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$P_{m_{t_{1}}}$ and $P_{m_{t_{2}}}$}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $m_{b\ell \nu }$ distribution generated from simulated $t\bar  {t}$ events, used to calculate $P_{m_{t_{1}}}$ and $P_{m_{t_{2}}}$ is shown. The $m_{b\ell \nu }$ distribution is shown by the black lined histogram. The mass of the $b\ell \nu $ system is shown on the x-axis. The corresponding weight of the $m_{b\ell \nu }$ distribution is shown on the y-axis.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:2vSM-mass-dist}{{32}{45}}
\newlabel{fig:2vSM-mass-dist@cref}{{[figure][32][]32}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$P_{\Delta E_{x}}$ and $P_{\Delta E_{y}}$}{45}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Kinematic Vetoes}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $\Delta E_{x}$ distribution generated from simulated $t\bar  {t}$ events, used to calculate $P_{\Delta E_{x}}$ and $P_{\Delta E_{y}}$ is shown. The $\Delta E_{x}$ distribution is shown by the black lined histogram. $\Delta E_{x}$ is shown on the x-axis. The corresponding weight of $\Delta E_{x}$ distribution is shown on the y-axis. \relax }}{46}{}\protected@file@percent }
\newlabel{fig:2vSM-deltaE-dist}{{33}{46}}
\newlabel{fig:2vSM-deltaE-dist@cref}{{[figure][33][]33}{[1][45][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\Delta \langle m(\ell b)\rangle $}{46}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\eta (b\bar  {b}\ell \ell )$}{46}{}\protected@file@percent }
\newlabel{sec:eta-llbb-subsection}{{4.7.3.3}{46}}
\newlabel{sec:eta-llbb-subsection@cref}{{[subsubsection][3][4,7,3]4.7.3.3}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $P(\text  {Correct combination of } \ell b \text  { systems} | \text  {minimum} \langle m(\ell b) \rangle )$ vs $\Delta \langle m(\ell b) \rangle $, for $b$-tagged jets in the same and opposite hemispheres, constructed from $t\bar  {t}$ events is shown. The horizontal red lines represent the distribution in the case when the two $b$-jets are in opposite hemispheres. The dot in the middle of the line represents the midpoint of the line. The horizontal black lines represent the distribution in the case when the two $b$-jets are in the same hemispheres. The dot in the middle of the line represents the midpoint of the line. The average $m(\ell b)$ is shown on the x-axis. The $P(\text  {Correct combination of } \ell b \text  { systems} | \text  {minimum} \langle m(\ell b) \rangle )$ is shown on the y-axis.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:lb-assoc}{{34}{47}}
\newlabel{fig:lb-assoc@cref}{{[figure][34][]34}{[1][46][]47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Heatmap of occupancy for $\eta (\nu )$ vs $\eta (b\bar  {b}\ell \ell )$ produced from simulated $t\bar  {t}$ events (dileptonic final state) at generator-level is shown. $\eta $ of the $b\bar  {b}\ell \ell $ system is shown on the x-axis. $\eta $ of the neutrino is shown on the y-axis. The colorbar on the right represents the occupancy (normalised) in the phase space.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:eta-bbll-heatmap}{{35}{47}}
\newlabel{fig:eta-bbll-heatmap@cref}{{[figure][35][]35}{[1][46][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$L_{T}$}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The regions where vetoes are applied for the $\eta (b_{1}b_{2}\ell _{1}\ell _{2})$ constraint is shown. $\eta $ of the $b\bar  {b}\ell \ell $ system is shown on the x-axis. $\eta $ of the neutrino is shown on the y-axis. The red band shows the region where the neutrino would not be vetoed. The white areas (above and below the red band) are regions where the neutrino is vetoed.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:eta-bbll-vetoes}{{36}{48}}
\newlabel{fig:eta-bbll-vetoes@cref}{{[figure][36][]36}{[1][47][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A heatmap of occupancy for $\Delta R (\ell , \nu )$ vs $L_{T}$ produced from simulated $t\bar  {t}$ events (dileptonic final state) at generator-level is shown. $\Delta R$ between leptons and neutrinos is shown on the x-axis. $L_{T}$ (scalar sum of lepton $p_{T}$) is shown on the y-axis. The colorbar on the right represents the occupancy (normalised) in the phase space. \relax }}{48}{}\protected@file@percent }
\newlabel{fig:lt-heatmap}{{37}{48}}
\newlabel{fig:lt-heatmap@cref}{{[figure][37][]37}{[1][48][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The regions where vetoes are applied for the $L_{T}$ constraint is shown. $\Delta R$ between leptons and neutrinos is shown on the x-axis. $L_{T}$ (scalar sum of lepton $p_{T}$) is shown on the y-axis. The red band shows the region where the neutrino would not be vetoed. The white areas (above and below the red band) are regions where the neutrino is vetoed.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:lt-vetoes}{{38}{49}}
\newlabel{fig:lt-vetoes@cref}{{[figure][38][]38}{[1][48][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Event-level BDT}{49}{}\protected@file@percent }
\newlabel{sec:event-level-bdt}{{4.7.4}{49}}
\newlabel{sec:event-level-bdt@cref}{{[subsection][4][4,7]4.7.4}{[1][48][]49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A list of the variables used in the event-level BDT, ordered by variable importance (descending, top to bottom) is shown.\relax }}{49}{}\protected@file@percent }
\newlabel{tab:event-bdt-variables}{{10}{49}}
\newlabel{tab:event-bdt-variables@cref}{{[table][10][]10}{[1][49][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Normalised distributions of the variables used in the event-level BDT (ordered from top left to bottom right via decreasing variable importance), for the signal and background classes are shown. \textbf  {From top left to bottom right:} Output weight from the 2$\nu $SM algorithm (See Section 4.7.3\hbox {}). Scalar sum of jet $p_{T}$. Scalar sum of lepton $p_{T}$. Sum of $b$-tagged jet $p_{T}$. Ratio of the top scoring $\ell b$ system to the 2nd best scoring $\ell b$ system from the output of the object-level BDT (See Section 4.7.2\hbox {}). $\Delta \eta $ between the two leptons, not coming from a $Z$ candidate. The red and blue dotted lined histograms represent the signal and background classes events, respectively. These histograms are normalised to an area of 1. The variable used in training is shown on the x-axis. The y-axis shows the relative number of events for the signal and background classes (in arbitrary units). \relax }}{50}{}\protected@file@percent }
\newlabel{fig:norm-event-bdt-vars}{{39}{50}}
\newlabel{fig:norm-event-bdt-vars@cref}{{[figure][39][]39}{[1][49][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The expected number of events of variables used as input to the event-level BDT (ordered from top left to bottom right via decreasing variable importance), in the $t\bar  {t}Z$ CR, are shown. \textbf  {From top left to bottom right:} Output weight from the 2$\nu $SM algorithm (See Section 4.7.3\hbox {}). Scalar sum of jet $p_{T}$. Scalar sum of lepton $p_{T}$. Sum of $b$-tagged jet $p_{T}$. Ratio of the top scoring $\ell b$ system to the 2nd best scoring $\ell b$ system from the output of the object-level BDT (See Section 4.7.2\hbox {}). $\Delta \eta $ between the two leptons, not coming from a $Z$ candidate. The data is given by the black points and the MC predictions for each process are given by the filled histograms. The vertical lines on the data points represent the statistical uncertainty in the data and the blue diagonally-lined bands represent the total (statistical and systematic added in quadrature) uncertainty. The lower panel in each plot shows the ratios of the data to the theoretical predictions. Bins with $\frac  {signal}{background}$ greater than 0.1 are kept blinded. Blinded bins are shaded with black diagonal lines and their data points are omitted.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:4lep-ttZCR-eventbdt-vars}{{40}{51}}
\newlabel{fig:4lep-ttZCR-eventbdt-vars@cref}{{[figure][40][]40}{[1][51][]51}}
\abx@aux@cite{skLearnGBClassifierDocs}
\abx@aux@segm{0}{0}{skLearnGBClassifierDocs}
\abx@aux@cite{skLearnGBClassifierDocs}
\abx@aux@segm{0}{0}{skLearnGBClassifierDocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The expected number of events of variables used as input to the event-level BDT (ordered from top left to bottom right via decreasing variable importance), in the $ZZb$ CR, are shown. \textbf  {From left to right:} Scalar sum of jet $p_{T}$. Scalar sum of lepton $p_{T}$. Sum of $b$-tagged jet $p_{T}$. The data is given by the black points and the MC predictions for each process are given by the filled histograms. The vertical lines on the data points represent the statistical uncertainty in the data and the blue diagonally-lined bands represent the total (statistical and systematic added in quadrature) uncertainty. The lower panel in each plot shows the ratios of the data to the theoretical predictions. Bins with $\frac  {signal}{background}$ greater than 0.1 are kept blinded. Blinded bins are shaded with black diagonal lines and their data points are omitted.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:4lep-ZZbCR-eventbdt-vars}{{41}{52}}
\newlabel{fig:4lep-ZZbCR-eventbdt-vars@cref}{{[figure][41][]41}{[1][51][]52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A list of the hyper-parameters used in the event-level BDT is shown. Hyper-parameters not listed in this table use the default values as stated in the Scikit-learn Documentation\cite {skLearnGBClassifierDocs}.\relax }}{52}{}\protected@file@percent }
\newlabel{tab:event-bdt-hyperParams}{{11}{52}}
\newlabel{tab:event-bdt-hyperParams@cref}{{[table][11][]11}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The expected number of events of variables used as input to the event-level BDT (ordered from top left to bottom right via decreasing variable importance), in the $(tWZ)_{\text  {fake}}$ CR, are shown. \textbf  {From top left to bottom right:} Output weight from the 2$\nu $SM algorithm (See Section 4.7.3\hbox {}). Scalar sum of jet $p_{T}$. Scalar sum of lepton $p_{T}$. Sum of $b$-tagged jet $p_{T}$. Ratio of the top scoring $\ell b$ system to the 2nd best scoring $\ell b$ system from the output of the object-level BDT (See Section 4.7.2\hbox {}). $\Delta \eta $ between the two leptons, not coming from a $Z$ candidate. The data is given by the black points and the MC predictions for each process are given by the filled histograms. The vertical lines on the data points represent the statistical uncertainty in the data and the blue diagonally-lined bands represent the total (statistical and systematic added in quadrature) uncertainty. The lower panel in each plot shows the ratios of the data to the theoretical predictions. Bins with $\frac  {signal}{background}$ greater than 0.1 are kept blinded. Blinded bins are shaded with black diagonal lines and their data points are omitted.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:4lep-tWZfakeCR-eventbdt-vars}{{42}{53}}
\newlabel{fig:4lep-tWZfakeCR-eventbdt-vars@cref}{{[figure][42][]42}{[1][51][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Normalised histograms of the event-level BDT discriminator output from the signal and background classes for the training and test sets from the 5th fold in a 5 fold kfold cross validation are shown. The output of the event-level BDT is shown on the x-axis and the relative number of events (normalised to have an area of 1, in arbitrary units) is shown on the y-axis. The training set for the signal class is shown by the red dotted histogram. The test set for the signal class is shown by the red points, with the total uncertainty represented by the vertical error bars. The training set for the background class is shown by the blue dotted histogram. The test set for the background class is shown by the blue points, with the total uncertainty represented by the vertical error bars.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:event-bdt-overtrain-check}{{43}{54}}
\newlabel{fig:event-bdt-overtrain-check@cref}{{[figure][43][]43}{[1][52][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Normalised distributions of the signal and total background of the event-level BDT discriminator output in the $tWZ$ OF SR, $tWZ$ SF SR and $t\bar  {t}Z$ CR are shown (left to right). The dotted red and solid blue lines represent the distributions of the signal and total background events respectively. These histograms are normalised to an area of 1. The x-axis shows the event-level BDT discriminator output and the y-axis shows the relative number of events (in arbitrary units).\relax }}{54}{}\protected@file@percent }
\newlabel{fig:2vsm-normdists}{{44}{54}}
\newlabel{fig:2vsm-normdists@cref}{{[figure][44][]44}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Systematics}{54}{}\protected@file@percent }
\newlabel{sec:systematics}{{4.8}{54}}
\newlabel{sec:systematics@cref}{{[section][8][4]4.8}{[1][54][]54}}
\abx@aux@cite{Avoni:2018}
\abx@aux@segm{0}{0}{Avoni:2018}
\abx@aux@cite{twiki-JVT}
\abx@aux@segm{0}{0}{twiki-JVT}
\abx@aux@cite{PERF-2016-06}
\abx@aux@segm{0}{0}{PERF-2016-06}
\abx@aux@cite{PERF-2016-05}
\abx@aux@segm{0}{0}{PERF-2016-05}
\abx@aux@cite{FTAG-2018-01}
\abx@aux@segm{0}{0}{FTAG-2018-01}
\abx@aux@cite{ATLAS-CONF-2018-001}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-001}
\abx@aux@cite{ATLAS-CONF-2018-006}
\abx@aux@segm{0}{0}{ATLAS-CONF-2018-006}
\abx@aux@cite{twiki-elSF}
\abx@aux@segm{0}{0}{twiki-elSF}
\abx@aux@cite{EGAM-2018-01}
\abx@aux@segm{0}{0}{EGAM-2018-01}
\abx@aux@cite{twiki-elSF}
\abx@aux@segm{0}{0}{twiki-elSF}
\abx@aux@cite{twiki-elSFunc}
\abx@aux@segm{0}{0}{twiki-elSFunc}
\abx@aux@cite{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@cite{twiki-muSF}
\abx@aux@segm{0}{0}{twiki-muSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Experimental uncertainties}{55}{}\protected@file@percent }
\newlabel{subsec:syst_exp}{{4.8.1}{55}}
\newlabel{subsec:syst_exp@cref}{{[subsection][1][4,8]4.8.1}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Theoretical uncertainties}{55}{}\protected@file@percent }
\newlabel{subsec:syst_theory}{{4.8.2}{55}}
\newlabel{subsec:syst_theory@cref}{{[subsection][2][4,8]4.8.2}{[1][55][]55}}
\abx@aux@cite{TRF-ForceShape}
\abx@aux@segm{0}{0}{TRF-ForceShape}
\abx@aux@cite{TRexfitter}
\abx@aux@segm{0}{0}{TRexfitter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Generic shape systematics}{56}{}\protected@file@percent }
\newlabel{sec:genericShapeSyst}{{4.8.3}{56}}
\newlabel{sec:genericShapeSyst@cref}{{[subsection][3][4,8]4.8.3}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis Pipeline and TRExFitter}{56}{}\protected@file@percent }
\newlabel{sec:pipelineAnalysis-and-TRF}{{4.9}{56}}
\newlabel{sec:pipelineAnalysis-and-TRF@cref}{{[section][9][4]4.9}{[1][56][]56}}
\abx@aux@cite{Cowan_2011}
\abx@aux@segm{0}{0}{Cowan_2011}
\abx@aux@cite{asymptotic-formulae-slides}
\abx@aux@segm{0}{0}{asymptotic-formulae-slides}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $t\bar  {t}Z$ generic shape systematic before (original) and after (modified) linear (left) and triangular (right) interpolation in the $t\bar  {t}Z$ CR is shown. The output from the event-level BDT shown on the x-axis. In the upper panel, the number of events is shown on the y-axis. In the lower panel, the difference between the systematic variation (the envelope's templates) and the nominal template, divided by the nominal template, is shown on the y-axis. The nominal $t\bar  {t}Z$ template is shown by the solid black lined histogram, with the diagonal lined bands representing its total uncertainty. The templates of the upper and lower envelopes (before modification) is given by the dotted red and blue lined histograms respectively. The templates of the upper and lower envelopes (after modification) is given by the solid red and blue lined histograms respectively, with the vertical dotted lines representing its total uncertainty. \relax }}{57}{}\protected@file@percent }
\newlabel{fig:genericShapeSystexamples}{{45}{57}}
\newlabel{fig:genericShapeSystexamples@cref}{{[figure][45][]45}{[1][56][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Fitting Procedure}{57}{}\protected@file@percent }
\newlabel{sec:fitting-procedure}{{4.9.1}{57}}
\newlabel{sec:fitting-procedure@cref}{{[subsection][1][4,9]4.9.1}{[1][57][]57}}
\abx@aux@cite{MixedDataAndMC_TRF}
\abx@aux@segm{0}{0}{MixedDataAndMC_TRF}
\abx@aux@cite{transfod-autobin}
\abx@aux@segm{0}{0}{transfod-autobin}
\abx@aux@cite{ben-thesis}
\abx@aux@segm{0}{0}{ben-thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Results}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Tetralepton Channel}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pre-fit distributions (blinded) of variables used in the fit are shown. \textbf  {Top left:} The event-level BDT Disc. Output in the $tWZ$ SF (4T) SR region is shown. \textbf  {Middle Top:} The event-level BDT Disc. Output in the $tWZ$ SF (4T) SR region is shown. \textbf  {Top right:} The event-level BDT Disc. Output in the $t\bar  {t}Z$ CR region is shown. \textbf  {Bottom left:} $SMT = \DOTSB \sum@ \slimits@ p_{T} (\ell ) + \DOTSB \sum@ \slimits@ p_{T} (jet) + E_{T}^{\text  {miss}}$ in the $ZZb$ CR is shown. \textbf  {Bottom right:} $p_{T}(\text  {loose lepton})$ in the $(tWZ)_{\text  {fake}}$ (3T1L) CR is shown. The data is given by the black points and the MC predictions for each process are given by the filled histograms. The vertical lines on the data points represent the statistical uncertainty in the data and the diagonally-lined bands represent the total (statistical and systematic added in quadrature) uncertainty. The lower panel in each plot shows the ratios of the data to the theoretical predictions. Bins in the CRs with $\frac  {signal}{background}$ greater than 0.1 are kept blinded. Blinded bins in the CRs are shaded with black diagonal lines and their data points are omitted. The plots in the $tWZ$ OF SR and $tWZ$ SF SR are kept blinded by omitting the data points.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:4lep-prefitPlots}{{46}{59}}
\newlabel{fig:4lep-prefitPlots@cref}{{[figure][46][]46}{[1][58][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Post-fit distributions (blinded) of variables used in the fit are shown. \textbf  {Bottom left:} $SMT = \DOTSB \sum@ \slimits@ p_{T} (\ell ) + \DOTSB \sum@ \slimits@ p_{T} (jet) + E_{T}^{\text  {miss}}$ in the $ZZb$ CR is shown. \textbf  {Bottom right:} $p_{T}(\text  {loose lepton})$ in the $(tWZ)_{\text  {fake}}$ (3T1L) CR is shown. The data is given by the black points and the MC predictions for each process are given by the filled histograms. The vertical lines on the data points represent the statistical uncertainty in the data and the diagonally-lined bands represent the total (statistical and systematic added in quadrature) uncertainty. The lower panel in each plot shows the ratios of the data to the theoretical predictions. Bins in the CRs with $\frac  {signal}{background}$ greater than 0.1 are kept blinded. Blinded bins in the CRs are shaded with black diagonal lines and their data points are omitted. The plots in the $tWZ$ OF SR and $tWZ$ SF SR are kept blinded by omitting the data points. \textbf  {Top left:} The event-level BDT Disc. Output in the $tWZ$ SF (4T) SR region is shown. \textbf  {Middle Top:} The event-level BDT Disc. Output in the $tWZ$ SF (4T) SR region is shown. \textbf  {Top right:} The event-level BDT Disc. Output in the $t\bar  {t}Z$ CR region is shown.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:4lep-postfitPlots}{{47}{60}}
\newlabel{fig:4lep-postfitPlots@cref}{{[figure][47][]47}{[1][58][]60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The expected number of events (after the fit) for each sample in each region is shown.\relax }}{61}{}\protected@file@percent }
\newlabel{tab:4Lep-PostFit-Yields}{{12}{61}}
\newlabel{tab:4Lep-PostFit-Yields@cref}{{[table][12][]12}{[1][58][]61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A ranking plot showing the impact (ordered from top to bottom via decreasing impact) of the systematic uncertainties (top 10) on the POI, $\mu (tWZ)$, in the tetralepton channel is shown. $\hat  {\theta }$ is the best-fit value of the nuisance parameter. $\Delta \hat  {\theta }$ and $\Delta \theta $ are the post-fit and pre-fit uncertainties respectively. The post-fit and pre-fit impact of each nuisance parameter on $\mu (tWZ)$ are shown with the solid and lined rectangles respectively. The empty and solid blue rectangles correspond to the pre-fit and post-fit impacts on $\mu (tWZ)$ respectively. These impacts are shown on the upper axis ($\Delta \mu $). On the lower axis, the nuisance parameter pull, $\frac  {\hat  {\theta } - \theta _{0}}{\Delta {\theta }}$, is shown ($\theta _{0}$ is the nominal pre-fit value of the nuisance parameter). The nuisance parameter pull is indicated by the black points, with their relative post-fit errors ($\frac  {\Delta \hat  {\theta }}{\Delta \theta }$) shown by the black horizontal error bars.\relax }}{61}{}\protected@file@percent }
\newlabel{fig:4lep-PostFit-nuisance-ranking}{{48}{61}}
\newlabel{fig:4lep-PostFit-nuisance-ranking@cref}{{[figure][48][]48}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Trilepton and Tetralepton Channels}{62}{}\protected@file@percent }
\newlabel{sec:combined-results}{{4.10.2}{62}}
\newlabel{sec:combined-results@cref}{{[subsection][2][4,10]4.10.2}{[1][62][]62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A summary of the nuisance parameters used in the combined fit is shown. The channels which are affected by each nuisance parameter are indicated with a {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}\xspace  (is affected) or a {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\xspace  (is not affected).\relax }}{63}{}\protected@file@percent }
\newlabel{tab:NP-combined}{{13}{63}}
\newlabel{tab:NP-combined@cref}{{[table][13][]13}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The expected upper limits of the trilepton channel, tetralepton channel and both channels combine are shown. The y-axis shows the channels in which the fitting procedure was performed. The expected limits are represented by the vertical dotted line. One- and two- $\sigma $ uncertainty bands are shown in green and yellow respectively. The vertical grey line indicates when $\mu (tWZ) = 1$. \relax }}{63}{}\protected@file@percent }
\newlabel{fig:combinedlimits}{{49}{63}}
\newlabel{fig:combinedlimits@cref}{{[figure][49][]49}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The best-fit values of $\mu (tWZ)$ from the fit for the trilepton channel, tetralepton channel and both channels combined are shown. The y-axis shows the channels in which the fitting procedure was performed. The signal strength $\mu (tWZ)$ is shown on the x-axis. The nominal signal strengths are represented by the red dots. The total uncertainty associated with the best-fit $\mu (tWZ)$ value is shown by the black error bars.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:combinedPOI}{{50}{64}}
\newlabel{fig:combinedPOI@cref}{{[figure][50][]50}{[1][62][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A ranking plot showing the impact of the systematic uncertainties (top 10) on the POI, $\mu (tWZ)$, in the combined fit across both the tri- and tetralepton channels is shown. $\hat  {\theta }$ is the best-fit value of the nuisance parameter. $\Delta \hat  {\theta }$ and $\Delta \theta $ are the post-fit and pre-fit uncertainties respectively. The post-fit and pre-fit impact of each nuisance parameter on $\mu (tWZ)$ are shown with the solid and lined rectangles respectively. The empty and solid blue rectangles correspond to the pre-fit and post-fit impacts on $\mu (tWZ)$ respectively. These impacts are shown on the upper axis ($\Delta \mu $). On the lower axis, the nuisance parameter pull, $\frac  {\hat  {\theta } - \theta _{0}}{\Delta {\theta }}$, is shown ($\theta _{0}$ is the nominal pre-fit value of the nuisance parameter). The nuisance parameter pull is indicated by the black points, with their relative post-fit errors ($\frac  {\Delta \hat  {\theta }}{\Delta \theta }$) shown by the black horizontal error bars.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:4lep-combined-nuisance-ranking}{{51}{64}}
\newlabel{fig:4lep-combined-nuisance-ranking@cref}{{[figure][51][]51}{[1][62][]64}}
\abx@aux@cite{HL-LHC-paper}
\abx@aux@segm{0}{0}{HL-LHC-paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The expected upper limit (left) and significance (right) for combined fully blinded fits to the ASIMOV dataset across both the tri- and tetralepton channels for a range integrated luminosities are shown. \textbf  {Left: }The integrated luminosity, $\mathcal  {L}$, is shown on the x-axis. The expected upper limit, $\mu _{up}^{exp}$, is shown on the y-axis. The vertical lines represent the total uncertainty ($\pm $ 1 $\sigma $) on the expected upper limit. \textbf  {Right: }The integrated luminosity, $\mathcal  {L}$, is shown on the x-axis. The expected significance, $Z_{\mu }^{exp}$, is shown on the y-axis. The vertical lines represent the total uncertainty ($\pm $ 1 $\sigma $) on the expected significance.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:limit-sig-projection}{{52}{65}}
\newlabel{fig:limit-sig-projection@cref}{{[figure][52][]52}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Projection to Higher Luminosity}{65}{}\protected@file@percent }
\abx@aux@cite{ben-thesis}
\abx@aux@segm{0}{0}{ben-thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{66}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D6E7947C7A2B83B67FE21267D3B083E8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{electronRecoAndID:paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ttz-xsec-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-tt-crossSection-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muonIDEfficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elecIsolationEfficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALTARELLI_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altarelli2014higgs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asymptotic-formulae-slides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTIER2000138}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2018-01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EGAM-2018-01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2016-06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2018-001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PERF-2016-05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUON-2018-03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DL1r-slides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twiki-elSF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twiki-elSFunc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twiki-JVT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twiki-muSF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avoni:2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twz-theory-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bothmann_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brivio_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overfitting-blog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc-design-report}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burdman_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transfod-autobin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CANEPA2019100033}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{summaryPlots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HL-LHC-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muonIsolationEfficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2018mie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ppToZZ:CMSpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cms-ttbar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Collaboration_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Connelly2017PerformanceAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowan_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Demartin:2016axk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{electronIDefficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.13.321}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{N_equiv_Derivation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fantini2020formalism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-034}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{top-a-tool-for-disc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodrunslist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodRunLists}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009the}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1964pj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1966ev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IFFTruthClassifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IFFTruthClassifier-leptonCategories}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarosik_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hierarchy-problem-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zz-xsec-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirsten2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lesage2017lepton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maltoni_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchese:2688452}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2vSM-ref2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2vSM-ref1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTruthClassifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2019-041}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meloni_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mimasu2021quark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ML-metrics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SM-picture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DL1r-paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cv-blog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muon-selection-tool}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twz_3_lep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TopQuarkCouplings-searchNewPhysics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRF-ForceShape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2012-048}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JVTandfJVT-Recommendations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recommendedIsolationWPs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-bdt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skLearnGBClassifierDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasilva2016quark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2007gs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonneveld2019searches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2013modern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TopRecoObjTwikiModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC-lumi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tovey_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRexfitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MixedDataAndMC_TRF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschida:2020ftz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quark-confinement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro-bdt}{nty/global//global/global}
\gdef \@abspage@last{72}
