[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[103] biber:340> INFO - === Thu Aug 26, 2021, 11:52:03
[123] Biber.pm:415> INFO - Reading 'thesis.bcf'
[232] Biber.pm:952> INFO - Found 101 citekeys in bib section 0
[251] Biber.pm:4340> INFO - Processing section 0
[266] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[272] bibtex.pm:1689> INFO - LaTeX decoding ...
[418] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[482] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Burdman_2015' is not an integer - this will probably not sort properly.
[487] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'twz-theory-paper' is not an integer - this will probably not sort properly.
[522] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'PhysRevLett.19.1264' is not an integer - this will probably not sort properly.
[544] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'ALTARELLI_1998' is not an integer - this will probably not sort properly.
[550] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATLAS-CONF-2019-041' is not an integer - this will probably not sort properly.
[555] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'quark-confinement' is not an integer - this will probably not sort properly.
[561] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevLett.13.321' is not an integer - this will probably not sort properly.
[596] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'Jarosik_2011' is not an integer - this will probably not sort properly.
[1038] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Ball_2015' is not an integer - this will probably not sort properly.
[1070] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'Maltoni_2019' is not an integer - this will probably not sort properly.
[1080] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Brivio_2019' is not an integer - this will probably not sort properly.
[1085] Utils.pm:395> WARN - legacy month field 'May' in entry 'twz_3_lep' is not an integer - this will probably not sort properly.
[1137] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'ttz-xsec-paper' is not an integer - this will probably not sort properly.
[1205] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Evans_2008' is not an integer - this will probably not sort properly.
[1212] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[1228] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Tovey_2019' is not an integer - this will probably not sort properly.
[1252] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Meloni_2016' is not an integer - this will probably not sort properly.
[1275] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'electronRecoAndID:paper' is not an integer - this will probably not sort properly.
[1294] Utils.pm:395> WARN - legacy month field 'May' in entry 'muonIDEfficiency' is not an integer - this will probably not sort properly.
[1385] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Bothmann_2019' is not an integer - this will probably not sort properly.
[1416] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2015-034' is not an integer - this will probably not sort properly.
[1418] Utils.pm:395> WARN - legacy month field 'May' in entry 'DL1r-paper' is not an integer - this will probably not sort properly.
[1432] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Marchese:2688452' is not an integer - this will probably not sort properly.
[1448] Utils.pm:395> WARN - legacy month field 'May' in entry 'ATLAS-CONF-2012-048' is not an integer - this will probably not sort properly.
[1527] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'Calvet:2296985' is not an integer - this will probably not sort properly.
[1537] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Cowan_2011' is not an integer - this will probably not sort properly.
[1542] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'asymptotic-formulae-slides' is not an integer - this will probably not sort properly.
[1655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1656] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1656] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1748] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2140] bbl.pm:757> INFO - Output to thesis.bbl
[2140] Biber.pm:128> INFO - WARNINGS: 27
