[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[37] biber:313> INFO - === Wed Mar 10, 2021, 12:33:53
[69] Biber.pm:371> INFO - Reading 'thesis.bcf'
[169] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[192] Biber.pm:3981> INFO - Processing section 0
[210] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[212] bibtex.pm:1468> INFO - LaTeX decoding ...
[229] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[745] Utils.pm:169> WARN - month field 'May' in entry 'DL1r-paper' is not an integer - this will probably not sort properly.
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[780] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[809] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[809] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[914] bbl.pm:720> INFO - Output to thesis.bbl
[914] Biber.pm:110> INFO - WARNINGS: 1
