[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[93] biber:340> INFO - === Wed Jun 23, 2021, 09:30:53
[111] Biber.pm:415> INFO - Reading 'thesis.bcf'
[204] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[221] Biber.pm:4340> INFO - Processing section 0
[235] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[238] bibtex.pm:1689> INFO - LaTeX decoding ...
[283] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[356] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'ttz-xsec-paper' is not an integer - this will probably not sort properly.
[828] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'electronRecoAndID:paper' is not an integer - this will probably not sort properly.
[849] Utils.pm:395> WARN - legacy month field 'May' in entry 'muonIDEfficiency' is not an integer - this will probably not sort properly.
[861] Utils.pm:395> WARN - legacy month field 'May' in entry 'DL1r-paper' is not an integer - this will probably not sort properly.
[941] Utils.pm:395> WARN - I didn't find a database entry for related entry 'PERF-2016-06-err' in entry 'PERF-2016-06' - ignoring (section 0)
[1015] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1015] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1015] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1015] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1077] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1425] bbl.pm:757> INFO - Output to thesis.bbl
[1425] Biber.pm:128> INFO - WARNINGS: 5
