[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[87] biber:340> INFO - === Thu Aug 26, 2021, 19:24:11
[104] Biber.pm:415> INFO - Reading 'thesis.bcf'
[200] Biber.pm:952> INFO - Found 95 citekeys in bib section 0
[216] Biber.pm:4340> INFO - Processing section 0
[229] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[235] bibtex.pm:1689> INFO - LaTeX decoding ...
[364] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[421] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Burdman_2015' is not an integer - this will probably not sort properly.
[425] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'twz-theory-paper' is not an integer - this will probably not sort properly.
[459] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'PhysRevLett.19.1264' is not an integer - this will probably not sort properly.
[480] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'ALTARELLI_1998' is not an integer - this will probably not sort properly.
[485] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATLAS-CONF-2019-041' is not an integer - this will probably not sort properly.
[489] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'quark-confinement' is not an integer - this will probably not sort properly.
[495] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevLett.13.321' is not an integer - this will probably not sort properly.
[525] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'Jarosik_2011' is not an integer - this will probably not sort properly.
[904] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Ball_2015' is not an integer - this will probably not sort properly.
[932] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'Maltoni_2019' is not an integer - this will probably not sort properly.
[941] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Brivio_2019' is not an integer - this will probably not sort properly.
[945] Utils.pm:395> WARN - legacy month field 'May' in entry 'twz_3_lep' is not an integer - this will probably not sort properly.
[991] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'ttz-xsec-paper' is not an integer - this will probably not sort properly.
[1050] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Evans_2008' is not an integer - this will probably not sort properly.
[1056] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Collaboration_2008' is not an integer - this will probably not sort properly.
[1070] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'Tovey_2019' is not an integer - this will probably not sort properly.
[1090] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Meloni_2016' is not an integer - this will probably not sort properly.
[1112] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'electronRecoAndID:paper' is not an integer - this will probably not sort properly.
[1130] Utils.pm:395> WARN - legacy month field 'May' in entry 'muonIDEfficiency' is not an integer - this will probably not sort properly.
[1213] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Bothmann_2019' is not an integer - this will probably not sort properly.
[1240] Utils.pm:395> WARN - legacy month field 'May' in entry 'Tomiwa_2017' is not an integer - this will probably not sort properly.
[1241] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ATL-PHYS-PUB-2015-034' is not an integer - this will probably not sort properly.
[1243] Utils.pm:395> WARN - legacy month field 'May' in entry 'DL1r-paper' is not an integer - this will probably not sort properly.
[1256] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'Marchese:2688452' is not an integer - this will probably not sort properly.
[1273] Utils.pm:395> WARN - legacy month field 'May' in entry 'ATLAS-CONF-2012-048' is not an integer - this will probably not sort properly.
[1322] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'twiki-elSFunc' is not an integer - this will probably not sort properly.
[1344] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'Calvet:2296985' is not an integer - this will probably not sort properly.
[1353] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'Cowan_2011' is not an integer - this will probably not sort properly.
[1356] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'asymptotic-formulae-slides' is not an integer - this will probably not sort properly.
[1455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1455] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1455] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1530] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1907] bbl.pm:757> INFO - Output to thesis.bbl
[1908] Biber.pm:128> INFO - WARNINGS: 29
