\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electroweak Theory}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Top Quark}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$tWZ$}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tetra-lepton Channel}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backgrounds}{8}{section*.6}\protected@file@percent }
\abx@aux@cite{twz_3_lep}
\abx@aux@segm{0}{0}{twz_3_lep}
\abx@aux@cite{twz_3_lep}
\abx@aux@segm{0}{0}{twz_3_lep}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twz4lep_FeymanDiagram}{{\caption@xref {fig:twz4lep_FeymanDiagram}{ on input line 17}}{9}{Tetra-lepton Channel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Feynman diagram of $tWZ$\xspace  production in the tetra-lepton channel.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ttz_FeymanDiagram}{{2.2.1}{9}{Backgrounds}{section*.6}{}}
\newlabel{fig:zz_FeymanDiagram}{{2.2.1}{9}{Backgrounds}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Feynman diagrams for $t\bar {t}Z$\xspace  (left) and $ZZ$\xspace  (right) in the tetra-lepton channel.\relax }}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison to Tri-lepton Channel}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:twz3lep_FeymanDiagram}{{\caption@xref {fig:twz3lep_FeymanDiagram}{ on input line 220}}{10}{Comparison to Tri-lepton Channel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Feynman diagram of $tWZ$\xspace  production in the tri-lepton channel.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effective Field Theory (EFT)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in the Context of Particle Physics Analyses}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Techniques}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Likelihood Fitting}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}p-value and $\chi ^2$}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Significance}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limit Setting}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking Detectors}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimeter System}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle Identification}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Samples}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects}{13}{section.4.2}\protected@file@percent }
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\abx@aux@cite{Aaboud:2019}
\abx@aux@segm{0}{0}{Aaboud:2019}
\abx@aux@cite{ppToZZ:CMSpaper}
\abx@aux@segm{0}{0}{ppToZZ:CMSpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Leptons}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Jets}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}b-tagging}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinematic Pre-selection cuts}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regions and Event Selection}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:regionsAndEventSelection}{{4.4}{14}{Regions and Event Selection}{section.4.4}{}}
\abx@aux@cite{TRexfitter}
\abx@aux@segm{0}{0}{TRexfitter}
\abx@aux@cite{MixedDataAndMC_TRF}
\abx@aux@segm{0}{0}{MixedDataAndMC_TRF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Overview of the requirements applied for selecting events in the signal and control regions in the tetra-lepton channel \relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:4Lep-cutsummary}{{4.1}{15}{Overview of the requirements applied for selecting events in the signal and control regions in the tetra-lepton channel \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning Techniques}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis Pipeline/Workflow and TRExFitter}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for $tWZ$ Production}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backgrounds}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$t\bar {t}Z$}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$ZZ$}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}other}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control Plots}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-Fit Plots}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ppToZZ:CMSpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twz_3_lep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRexfitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MixedDataAndMC_TRF}{nty/global//global/global}
\gdef \@abspage@last{20}
