\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Top Quark}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Motivation for the search for $tWZ$ production in the tetralepton channel}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}$tWZ$}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Tetralepton Channel}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Backgrounds}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Comparison to Trilepton Channel}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The ATLAS Experiment and Detector}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The ATLAS Experiment}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Large Hadron Collider (LHC)}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Luminosity}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The ATLAS Detector}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Coordinate System and Kinematics}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Electromagnetic and Hadronic Calorimeters}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Trigger and Data Acquisition System}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Particle Identification and Object Reconstruction}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.1}Tracks and primary vertices}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.2}Electrons}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.3}Muons}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.4}Jets and $b$-tagging}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analysis Setup and Strategy}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Data Samples}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Samples}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Objects}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Leptons}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Jets}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}$b$-tagging}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Overlap Removal Procedure}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Kinematic cuts}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Regions and Event Selection}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Optimization studies for event selection}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Signal and Control Regions}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}$tWZ$ OF SR}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}$tWZ$ SF SR}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}$t\bar {t}Z$ CR}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}$ZZb$ CR}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}$(tWZ)_{\text {fake}}$ CR}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Fake Lepton Estimation}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Machine Learning Techniques}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Object-level BDT}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Two Neutrino Scanning Method (2$\nu $SM) Algorithm}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.1}The algorithm}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.2}Calculating $w_{2\nu SM}$}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$P_{m_{t_{1}}}$ and $P_{m_{t_{2}}}$}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$P_{\Delta E_{x}}$ and $P_{\Delta E_{y}}$}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.3}Kinematic Vetoes}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\Delta \langle m(\ell b)\rangle $}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\eta (b\bar {b}\ell \ell )$}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$L_{T}$}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Event-level BDT}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Systematics}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Experimental uncertainties}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Theoretical uncertainties}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Generic shape systematics}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Analysis Pipeline and TRExFitter}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Fitting Procedure}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Results}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Tetralepton Channel}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Trilepton and Tetralepton Channels}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.2.1}Projection to Higher Luminosity}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{75}{}%
