\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclear Half-life ($t_{\frac  {1}{2}}$) }{4}{subsection.2.1}}
\newlabel{eq:1}{{1}{4}{Nuclear Half-life ($t_{\frac {1}{2}}$)}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{Nuclear Half-life ($t_{\frac {1}{2}}$)}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{Nuclear Half-life ($t_{\frac {1}{2}}$)}{equation.2.3}{}}
\newlabel{eq:4}{{4}{4}{Nuclear Half-life ($t_{\frac {1}{2}}$)}{equation.2.4}{}}
\citation{nuclearReactionsPIC}
\citation{nuclearReactionsPIC}
\citation{nudat}
\citation{decaysheme}
\citation{decaysheme}
\citation{crossSectionPIC}
\citation{crossSectionPIC}
\citation{alphaGlassSimulation}
\citation{alphaGlassSimulation}
\citation{alphaGlassSimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Activation Reactions}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuclear reaction channels for an arbitrary target on the Table of Nuclides\cite  {nuclearReactionsPIC}. Atomic number increases on the positive vertical axis and neutron number increases on the positive horizontal axis.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tableOfnuclides}{{1}{5}{Nuclear reaction channels for an arbitrary target on the Table of Nuclides\cite {nuclearReactionsPIC}. Atomic number increases on the positive vertical axis and neutron number increases on the positive horizontal axis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasons for the use of the ${}^{16}$O$(\alpha ,$pn$){}^{18}$F reaction channel}{5}{section.3}}
\newlabel{reasons for use}{{3}{5}{Reasons for the use of the ${}^{16}$O$(\alpha ,$pn$){}^{18}$F reaction channel}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay scheme of ${}^{18}$F\cite  {decaysheme}\relax }}{6}{figure.caption.3}}
\newlabel{fig:f18DecayScheme}{{2}{6}{Decay scheme of ${}^{18}$F\cite {decaysheme}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Microscopic total and production cross sections for the ${}^{16}$O$(\alpha ,$pn$){}^{18}$F reaction channel\cite {crossSectionPIC}\relax }}{6}{figure.caption.4}}
\newlabel{fig:CrossSectionFromProposal}{{3}{6}{Microscopic total and production cross sections for the ${}^{16}$O$(\alpha ,$pn$){}^{18}$F reaction channel\protect \cite {crossSectionPIC}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRIM calculation for the range (depth profile) of $\SI {100}{\mega \electronvolt }$ alpha particles on an \SI {8}{\milli \metre } thick SiO$_2$ (pure glass) target\cite {alphaGlassSimulation}\relax }}{7}{figure.caption.5}}
\newlabel{fig:alphaGlassSim}{{4}{7}{SRIM calculation for the range (depth profile) of $\SI {100}{\mega \electronvolt }$ alpha particles on an \SI {8}{\milli \metre } thick SiO$_2$ (pure glass) target\protect \cite {alphaGlassSimulation}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified illustration of the activation of a SiO$_2$ non-rotating bead by a $\SI {100}{\mega \electronvolt }$ alpha particle beam. The shaded area in grey represents the volume of the spherical bead which gets activated.\relax }}{7}{figure.caption.6}}
\newlabel{fig:glassRotatePaintPIC}{{5}{7}{Simplified illustration of the activation of a SiO$_2$ non-rotating bead by a $\SI {100}{\mega \electronvolt }$ alpha particle beam. The shaded area in grey represents the volume of the spherical bead which gets activated.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Basic Outline of the PEPT Technique}{8}{section.4}}
\newlabel{peptOutline}{{4}{8}{A Basic Outline of the PEPT Technique}{section.4}{}}
\citation{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Method}{9}{section.5}}
\newlabel{experiment}{{5}{9}{Experimental Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beam Path}{9}{subsection.5.1}}
\newlabel{beamPathSection}{{5.1}{9}{Beam Path}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beam path (indicated in red) as displayed at the iThemba LABS beam control room\relax }}{9}{figure.caption.7}}
\newlabel{fig:beampath}{{6}{9}{Beam path (indicated in red) as displayed at the iThemba LABS beam control room\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aluminium target holder (which houses the glass bead capsule - Figure \ref  {fig:beadcapsule}) before placement inside the \textit  {Elephant} Target Station\relax }}{9}{figure.caption.8}}
\newlabel{fig:targetHolder}{{7}{9}{Aluminium target holder (which houses the glass bead capsule - Figure \ref {fig:beadcapsule}) before placement inside the \textit {Elephant} Target Station\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glass bead capsule components.  \textbf  {From left to right:} Bead holder comprised of two 8mm beads and eight 5mm beads; \SI {0.3}{\milli \metre } perforated aluminium lid, which covers the bead holder; aluminium enclosure which fits on the back of the bead holder\relax }}{9}{figure.caption.8}}
\newlabel{fig:beadcapsule}{{8}{9}{Glass bead capsule components.\\ \textbf {From left to right:} Bead holder comprised of two 8mm beads and eight 5mm beads; \SI {0.3}{\milli \metre } perforated aluminium lid, which covers the bead holder; aluminium enclosure which fits on the back of the bead holder\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A cross section of the glass bead capsule.\relax }}{10}{figure.caption.9}}
\newlabel{fig:capsuleSchematic}{{9}{10}{A cross section of the glass bead capsule.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detectors and Measurements}{10}{subsection.5.2}}
\newlabel{measurments section}{{5.2}{10}{Detectors and Measurements}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NaI Scintillator}{10}{subsubsection.5.2.1}}
\citation{hpgeinfo}
\citation{peptSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High Purity Germanium Detector (HPGe)}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}HR++ Ring}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The EXACT3D (Model: CTI/Siemens 966) HR++ ring at PEPT Cape Town\relax }}{11}{figure.caption.10}}
\newlabel{fig:HR_ring}{{10}{11}{The EXACT3D (Model: CTI/Siemens 966) HR++ ring at PEPT Cape Town\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Ionisation Chamber}{11}{subsubsection.5.2.4}}
\newlabel{ionisationchamber}{{5.2.4}{11}{Ionisation Chamber}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Measurements}{11}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NaI scintillator and HR++ setup during calibration using a ${}^{22}$Na source. The tracer particle was placed inside the centre of the HR++ field of view. The NaI scintillator detector was placed on top of the Universal Computer Spectrometer, and connected to the acquisition PC (right) and display (left).\relax }}{12}{figure.caption.11}}
\newlabel{fig:NaIandHRSetupPIC}{{11}{12}{NaI scintillator and HR++ setup during calibration using a ${}^{22}$Na source. The tracer particle was placed inside the centre of the HR++ field of view. The NaI scintillator detector was placed on top of the Universal Computer Spectrometer, and connected to the acquisition PC (right) and display (left).\relax }{figure.caption.11}{}}
\citation{glassbeads}
\citation{glassbeads}
\citation{glassbeads}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Glass Beads}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical composition of glass beads sourced from \textit  {PRECIOSA ORNELA}\cite  {glassbeads}\relax }}{13}{table.caption.12}}
\newlabel{table:beadsChemcialComposition}{{1}{13}{Chemical composition of glass beads sourced from \textit {PRECIOSA ORNELA}\cite {glassbeads}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Results}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Half Life Measurements}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HR++}{13}{subsubsection.6.1.1}}
\newlabel{HR++ Half life explanation}{{6.1.1}{13}{HR++}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}NaI}{14}{subsubsection.6.1.2}}
\newlabel{NaI Half life explanation}{{6.1.2}{14}{NaI}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peak fitted to a Gaussian (blue) and its corresponding baseline (orange)\relax }}{14}{figure.caption.13}}
\newlabel{fig:HL_expalnation}{{12}{14}{Peak fitted to a Gaussian (blue) and its corresponding baseline (orange)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectra}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Top:} Initial spectroscopy taken with a high resolution HPGe detector of a \SI {5}{\milli \metre } glass bead (picked at random), immediately after the cooldown period with a \SI {2}{\hour } acquisition time. \textbf  {Bottom:} Zoom in(area indicated by the red box(Top)) on the low energy emissions\relax }}{15}{figure.caption.14}}
\newlabel{fig:HPGe_Initial}{{13}{15}{\textbf {Top:} Initial spectroscopy taken with a high resolution HPGe detector of a \SI {5}{\milli \metre } glass bead (picked at random), immediately after the cooldown period with a \SI {2}{\hour } acquisition time. \textbf {Bottom:} Zoom in(area indicated by the red box(Top)) on the low energy emissions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HPGe background spectrum for the data in Figure \ref  {fig:HPGe_Initial} with a \SI {6}{\minute } acquisition time\relax }}{15}{figure.caption.15}}
\newlabel{fig:HPGe_Initial_background}{{14}{15}{HPGe background spectrum for the data in Figure \ref {fig:HPGe_Initial} with a \SI {6}{\minute } acquisition time\relax }{figure.caption.15}{}}
\citation{nudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contaminants}{16}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Top:} Spectroscopy taken with a high resolution HPGe detector of a \SI {5}{\milli \metre } glass bead (picked at random), 2 hours after activation with a \SI {2}{\hour } acquisition time. \textbf  {Bottom:} Zoom in(area indicated by the red box(Top)) on the low energy emissions\relax }}{16}{figure.caption.16}}
\newlabel{fig:HPGe_2H}{{15}{16}{\textbf {Top:} Spectroscopy taken with a high resolution HPGe detector of a \SI {5}{\milli \metre } glass bead (picked at random), 2 hours after activation with a \SI {2}{\hour } acquisition time. \textbf {Bottom:} Zoom in(area indicated by the red box(Top)) on the low energy emissions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NaI scintillator spectra of the \SI {5}{\milli \metre } glass bead with the highest activity (\SI {3.09}{\milli Ci}) as measured by the ionisation chamber.   \textbf  {Top:} Initial. \textbf  {Bottom:} 2 Hours after activation. \relax }}{17}{figure.caption.17}}
\newlabel{fig:NaI_spectra}{{16}{17}{NaI scintillator spectra of the \SI {5}{\milli \metre } glass bead with the highest activity (\SI {3.09}{\milli Ci}) as measured by the ionisation chamber. \\ \textbf {Top:} Initial. \textbf {Bottom:} 2 Hours after activation. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exponential decay rate of the 2754.007(11)keV photopeak measured with the NaI scintillator detector. $t_{\frac  {1}{2}} = $(15.20 $\pm $ 0.11)h.\relax }}{18}{figure.caption.18}}
\newlabel{fig:DecayRate_2754Na24}{{17}{18}{Exponential decay rate of the 2754.007(11)keV photopeak measured with the NaI scintillator detector. $t_{\frac {1}{2}} = $(15.20 $\pm $ 0.11)h.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exponential decay rate of the photopeak [i] measured with the NaI scintillator detector. $t_{\frac  {1}{2}} = $(14.918 $\pm $ 0.020)h.\relax }}{19}{figure.caption.19}}
\newlabel{fig:DecayRate_1368.62Na24}{{18}{19}{Exponential decay rate of the photopeak [i] measured with the NaI scintillator detector. $t_{\frac {1}{2}} = $(14.918 $\pm $ 0.020)h.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}511keV Photopeak}{21}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exponential decay rate of the 511keV photopeak measured with the HR++ detector.  \textbf  {Top:} HR++ Data (Log Scale). \textbf  {Bottom Left:} Fit to data in the Blue box (Linear Scale). The blue line indicates the theoretical decay curve for a pure ${}^{18}$F substance. \textbf  {Bottom Right:} Fit to data in the Red box (Linear Scale).\relax }}{21}{figure.caption.20}}
\newlabel{fig:511HL}{{19}{21}{Exponential decay rate of the 511keV photopeak measured with the HR++ detector.\\ \textbf {Top:} HR++ Data (Log Scale). \textbf {Bottom Left:} Fit to data in the Blue box (Linear Scale). The blue line indicates the theoretical decay curve for a pure ${}^{18}$F substance. \textbf {Bottom Right:} Fit to data in the Red box (Linear Scale).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Probable Origin of Contaminants}{21}{subsection.6.5}}
\bibdata{Project-bibtex}
\bibcite{nuclearReactionsPIC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Summary of results obtained in Section 6.  \textbf  {Left:} Results excluding the 511keV peak. \textbf  {Right:} 511keV peak results.\relax }}{22}{figure.caption.21}}
\bibcite{nudat}{2}
\bibcite{decaysheme}{3}
\bibcite{crossSectionPIC}{4}
\bibcite{alphaGlassSimulation}{5}
\bibcite{proposal}{6}
\bibcite{hpgeinfo}{7}
\bibcite{peptSite}{8}
\bibcite{glassbeads}{9}
\citation{glassbeads}
\citation{glassbeads}
\@writefile{toc}{\contentsline {section}{\numberline {A}Physical and Chemical Characteristics of the Glass Beads}{23}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Physical and Chemical Characteristics of the Glass Beads\cite  {glassbeads}\relax }}{23}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ionisation Chamber Measured Activities}{24}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured activities of the beads using the Ionisation Chamber\relax }}{24}{table.caption.24}}
