\contentsline {figure}{\numberline {1}{\ignorespaces Nuclear reaction channels for an arbitrary target on the Table of Nuclides**reference**. Atomic number increases on the positive vertical axis and neutron number increases on the positive horizontal axis.\relax }}{6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Decay scheme of ${}^{18}$F**ref**\relax }}{7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Total and production cross sections for the ${}^{16}$O$(\alpha ,$pn$){}^{18}$F reaction channel\cite {crossSectionPIC}\relax }}{7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces SRIM calculation for the range(depth profile) of $\SI {100}{\mega \electronvolt }$ alpha particles on an \SI {8}{\milli \metre } thick SiO$_2$(pure glass) target\cite {alphaGlassSimulation}\relax }}{8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Simplified illustration of the activation of a SiO$_2$ non-rotating bead by a $\SI {100}{\mega \electronvolt }$ alpha particle beam. The shaded area in grey represents the volume of the spherical bead which gets activated.\relax }}{8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Beam path(indicated in red) as displayed at the iThemba LABS beam control room\relax }}{9}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Aluminium target holder (which houses the glass bead capsule - Figure 8\hbox {}) before placement inside the \textit {Elephant} Target Station\relax }}{10}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Glass bead capsule components. \textbf {From left to right:} Bead holder comprised of two 8mm beads and eight 5mm beads; \SI {0.3}{\milli \metre } perforated aluminium lid, which covers the bead holder; aluminium enclosure which fits on the back of the bead holder\relax }}{10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces A cross section of the glass bead capsule.\relax }}{10}% 
\contentsline {figure}{\numberline {10}{\ignorespaces The \textit {EXACT3D}(Model: CTI/Siemens 966) HR++ ring at PEPT Cape Town\relax }}{11}% 
\contentsline {figure}{\numberline {11}{\ignorespaces NaI scintillator and HR++ setup during calibration using a ${}^{22}$Na source\relax }}{12}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Peak fitted to a Gaussian(blue) and its corresponding baseline(orange)\relax }}{14}% 
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Top:} Initial spectroscopy taken with a high resolution HPGe detector of a \SI {5}{\milli \metre } glass bead(picked at random), immediately after the cooldown period with a \SI {2}{\hour } acquisition time. \textbf {Bottom:} Enlarged subsection of the full spectrum, indicated in the red box(Top) \relax }}{15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces HPGe background spectrum for the data in Figure 13\hbox {} with a \SI {6}{\minute } acquisition time\relax }}{15}% 
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Top:} Spectroscopy taken with a high resolution HPGe detector of a \SI {5}{\milli \metre } glass bead(picked at random), 2 hours after activation with a \SI {2}{\hour } aquisition time. \textbf {Bottom:} Enlarged subsection of the full spectrum, indicated in the red box(Top) \relax }}{16}% 
\contentsline {figure}{\numberline {16}{\ignorespaces NaI scintillator spectra of the \SI {5}{\milli \metre } glass bead with the highest activity(\SI {3.09}{\milli Ci}) as measured by the ionisation chamber. \textbf {Top:} Initial. \textbf {Bottom:} 2 Hours after activation. \relax }}{16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Exponential decay rate of the 2754.007(11)keV photopeak measured with the NaI scintillator detector\relax }}{17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Exponential decay rate of the photopeak [i] measured with the NaI scintillator detector\relax }}{18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Exponential decay rate of the 511keV photopeak measured with the HR++ detector. \textbf {Top:} HR++ Data(Log Scale). \textbf {Bottom Left:} Fit to data in the Blue box(Linear Scale). The blue line indicates the theoretical decay curve for a pure ${}^{18}$F substance. \textbf {Bottom Right:} Fit to data in the Red box(Linear Scale).\relax }}{19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Summary of results obtained in Section 6. \textbf {Left:} Results excluding the 511keV peak. \textbf {Right:} 511keV peak results.\relax }}{20}% 
