This is BibTeX, Version 0.99dThe top-level auxiliary file: honours project.aux
The style file: unsrt.bst
Database file #1: Project-bibtex.bib
Warning--entry type for "crossSectionPIC" isn't style-file defined
--line 19 of file Project-bibtex.bib
Warning--entry type for "nudat" isn't style-file defined
--line 25 of file Project-bibtex.bib
Warning--entry type for "decaysheme" isn't style-file defined
--line 34 of file Project-bibtex.bib
Warning--entry type for "proposal" isn't style-file defined
--line 42 of file Project-bibtex.bib
Warning--entry type for "hpgeinfo" isn't style-file defined
--line 51 of file Project-bibtex.bib
Warning--entry type for "peptSite" isn't style-file defined
--line 57 of file Project-bibtex.bib
Warning--entry type for "glassbeads" isn't style-file defined
--line 63 of file Project-bibtex.bib
Warning--entry type for "nuclearReactionsPIC" isn't style-file defined
--line 72 of file Project-bibtex.bib
Warning--empty journal in alphaGlassSimulation
Warning--empty year in alphaGlassSimulation
(There were 10 warnings)
