\relax 
\citation{TopQuarkCouplings-searchNewPhysics}
\citation{top-a-tool-for-disc}
\citation{hierarchy-problem-paper}
\citation{Burdman_2015}
\citation{twz-theory-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{twz_3_lep}
\citation{ben-thesis}
\citation{Tschida:2020ftz}
\@writefile{toc}{\contentsline {section}{\numberline {2}$tWZ$}{2}{}\protected@file@percent }
\newlabel{fig:twz-feynamn}{{1}{2}}
\citation{twz-theory-paper}
\citation{twz-theory-paper}
\citation{ben-thesis}
\citation{Marchese:2688452}
\citation{pdg}
\citation{Aaboud:2019}
\citation{ppToZZ:CMSpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}The search for $tWZ$ production in the Full Run 2 ATLAS dataset using events with four leptons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regions and Event Selection}{3}{}\protected@file@percent }
\newlabel{tab:4Lep-cutsummary}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improving signal vs background discrimination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two Neutrino Scanning Method (2$\nu $SM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparing your paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headers, footers and page numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{{\upshape \selectfont  \texttt  {jpconf.cls}}\ }package options}{5}{}\protected@file@percent }
\newlabel{opt}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The title, authors, addresses and abstract}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample coding for the start of an article}{6}{}\protected@file@percent }
\newlabel{startsample}{{5.1}{6}}
\citation{iopartnum}
\@writefile{toc}{\contentsline {section}{\numberline {6}The text}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reference lists}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formatting reference lists}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}References to printed journal articles}{8}{}\protected@file@percent }
\newlabel{jfonts}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}References to {\itshape \selectfont  Journal of Physics: Conference Series}\ articles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}References to preprints}{9}{}\protected@file@percent }
\newlabel{book}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}References to electronic-only journals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}References to books, conference proceedings and reports}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{11}{}\protected@file@percent }
\newlabel{ex}{{5}{11}}
\newlabel{tabone}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{12}{}\protected@file@percent }
\newlabel{blobs}{{7}{12}}
\bibcite{iopartnum}{1}
\newlabel{label}{{3}{13}}
\newlabel{label}{{4}{13}}
\newlabel{label}{{5}{13}}
\gdef \@abspage@last{13}
