\relax 
\citation{TopQuarkCouplings-searchNewPhysics}
\citation{top-a-tool-for-disc}
\citation{hierarchy-problem-paper}
\citation{Burdman_2015}
\citation{twz-theory-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{twz_3_lep}
\citation{ben-thesis}
\citation{Tschida:2020ftz}
\@writefile{toc}{\contentsline {section}{\numberline {2}$tWZ$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous searches for $tWZ$ production}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tetralepton Channel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing your paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headers, footers and page numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{{\upshape \selectfont  \texttt  {jpconf.cls}}\ }package options}{2}{}\protected@file@percent }
\newlabel{opt}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The title, authors, addresses and abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample coding for the start of an article}{4}{}\protected@file@percent }
\newlabel{startsample}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The text}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendices}{4}{}\protected@file@percent }
\citation{iopartnum}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formatting reference lists}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References to printed journal articles}{6}{}\protected@file@percent }
\newlabel{jfonts}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to {\itshape \selectfont  Journal of Physics: Conference Series}\ articles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}References to preprints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to electronic-only journals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}References to books, conference proceedings and reports}{7}{}\protected@file@percent }
\newlabel{book}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables and table captions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The basic table format}{8}{}\protected@file@percent }
\newlabel{ex}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and figure captions}{9}{}\protected@file@percent }
\bibcite{iopartnum}{1}
\newlabel{tabone}{{5}{10}}
\newlabel{blobs}{{6}{10}}
\newlabel{label}{{2}{11}}
\newlabel{label}{{3}{11}}
\newlabel{label}{{4}{11}}
\gdef \@abspage@last{11}
